
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>TGGTECH|Agile Testing</title>
		<meta name="description" content="TGGTECH">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Style Switcher Styles (Remove these two lines) -->
		<link href="#" data-style="styles" rel="stylesheet">
		<link href="style-switcher/style-switcher.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
									
									<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
											
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">
<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</button>
									
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-phone pr-10"></i> 703-(828).5658</button>
										
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-map-marker" aria-hidden="true"></i>1110 Elden Street
Herndon, VA-20170</button>
										
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->


						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									IT Education,IT Businesss Mangment and IT Career
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown mega-menu active" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Services</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
																		IT Education,IT Businesss Mangment and IT Career
																		</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>QUALITY ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="functionaltesting.html"><i class="icon-right-open"></i>Functional Testing</a></li>
																					<li><a href="testautomation.html"><i class="icon-right-open"></i>Test Automation</a></li>
																					<li><a href="compatibilitytesting.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="performancetesting.html"><i class="icon-right-open"></i>Performance Testing</a></li>
																					<li><a href="regressiontesting.html"><i class="icon-right-open"></i>Regression Testing</a></li>
																					<li><a href="securitytesting.html"><i class="icon-right-open"></i>Security Testing</a></li>
																					<li><a href="erptesting.html"><i class="icon-right-open"></i>ERP Testing</a></li>
																					<li><a href="seleniumtesting.html"><i class="icon-right-open"></i>Selenium Testing</a></li>
																					<li><a href="qcmigration.html"><i class="icon-right-open"></i>QC to ALM migration</a></li>
																					<li><a href="excellencetesting.html"><i class="icon-right-open"></i>Testing Center of Excellence</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>QUALITY ENGINEERING</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li class="active"><a href="agiletesting.html"><i class="icon-right-open"></i>Agile Testing</a></li>
																					<li><a href="devopstesting.html"><i class="icon-right-open"></i>DevOps Testing</a></li>
																					<li><a href="servicevirtual.html"><i class="icon-right-open"></i>Service Virtualization</a></li>
																					<li><a href="testdata.html"><i class="icon-right-open"></i>Test Data Management</a></li>
																					
																				</ul>
																				<h4>ADVISORY & TRANSFORMATION</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="testadvisory.html"><i class="icon-right-open"></i>Test Advisory &Transformation Services</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>DIGITAL ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="mobiletesting.html"><i class="icon-right-open"></i>Mobile Testing</a></li>
																					<li><a href="digitalassurance.html"><i class="icon-right-open"></i>Digital Assurance & Testing</a></li>
																					<li><a href="bigdatatesting.html"><i class="icon-right-open"></i>Big Data & Analytics Testing</a></li>
																					<li><a href="ecommercetesting.html"><i class="icon-right-open"></i>E-Commerce Testing</a></li>
																					<li><a href="medicaldevicestesting.html"><i class="icon-right-open"></i>Medical Devices Testing</a></li>
																					<li><a href="salesforcetesting.html"><i class="icon-right-open"></i>Salesforce Testing<!--<span class="badge">v1.1</span>--></a></li>
																					<li><a href="gametesting.html"><i class="icon-right-open"></i>Game Testing</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries</a>
														<ul class="dropdown-menu">
																													
															<li><a href="airline.html">Airline</a></li>
															<li><a href="banking.html">Banking</a></li>
															<li><a href="communication.html">Communications</a></li>
															<li><a href="energyandutility.html">Energy & Utilities (E&U)</a></li>
															<li><a href="finance.html">Financial Services</a></li>
															<li><a href="insurance.html">Insurance</a></li>
															<li><a href="retail.html">Retail</a></li>
														</ul>
													</li>												
													
													<!-- mega-menu start -->
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">IP & Innovation</a>

														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>BLUESWAN</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="veritaquality.html"><i class="icon-right-open"></i>Verita-Quality Engineering Dashboard</a></li>
																					<li><a href="velocitatest.html"><i class="icon-right-open"></i>Velocita-Test Automation Accelerators</a></li>
																					<li><a href="compatibility.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="cestaintegrated.html"><i class="icon-right-open"></i>Cesta-Integrated Migration Solutions</a></li>
																					<li><a href="praxia.html"><i class="icon-right-open"></i>Praxia-Process Accelerator</a></li>
																					<li><a href="prudentia.html"><i class="icon-right-open"></i>Prudentia-Model Based Testing Tool</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>LABS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="labs.html"><i class="icon-right-open"></i>Mobile Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Performance Engineering Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Robotics Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>IOT and Smart Meters Lab</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>THOUGHT LEADERSHIP</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Software Testing Blog</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>E-Books</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Events</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>LiQE</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Testopedia</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Webinars<!--<span class="badge">v1.1</span>--></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<!-- mega-menu end -->
													
													
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources</a>
														<ul class="dropdown-menu">
																													
															<li><a href="analystcommentary.html">Analyst Commentary</a></li>
															<li><a href="blogs.html">Blogs</a></li>
															<li><a href="brochures.html">Brochures</a></li>
															<li><a href="casestudies.html">Case Studies</a></li>
															<li><a href="ebooks.html">E-Books</a></li>
															<li><a href="podcasts.html">Podcasts</a></li>
															<li><a href="testimonials.html">Testimonials</a></li>
															<li><a href="videos.html">Videos</a></li>
															<li><a href="whitepapers.html">White Papers</a></li>
															<li><a href="webinars.html">Webinars</a></li>
														</ul>
													</li>												
												
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">About</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-2 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 6px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-10 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>OUR COMPANY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="brand.html"><i class="icon-right-open"></i>The Brand</a></li>
																					<li><a href="whoweare.html"><i class="icon-right-open"></i>Who We Are</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Management</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Clients</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Partners</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Infrastructure</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>News Room</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>INVESTORS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Board of Directors & Investors</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Board Code of Conduct</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Annual Reports</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Presentations</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Quarterly Results</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Shareholding Pattern</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Announcements</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Policies</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>ANALYST COMMENTARY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Everest</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Forrester</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Gartner</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by NelsonHall</a></li>
																				</ul>
																				<h4>OUR ACHIEVEMENTS</h4>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Awards&Recognition</a></li>
																				</ul>
																				<h4>OUR CULTURE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="careers.html"><i class="icon-right-open"></i>TGGTECH Careers</a></li>
																					<li><a href="life.html"><i class="icon-right-open"></i>Life@TGGTECH</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Social Responsibility</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>

															 
															 	 <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT</a>
														<ul class="dropdown-menu">
																													
															<li><a href="contact.html">Contact Us</a></li>
															<li><a href="#">Offices/Locations</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			

			<!-- header end -->

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner">
				<div class="fixed-image section light-translucent-bg" style="background-image:url('images/tggtech_agiletesting1.jpg');">
					<div class="container">
					<div class="col-sm-12">
					<h1>AGILE TESTING SERVICES</h1>
					<div class="separator-2"></div>
					<p class="lead">End-to-End Agile testing services to support the next generation of software.<br><a class="btn-default btn">
								Schedule a Discussion
								</a></p>
								</div>
					
					</div>
				</div>
			</div>
			<!-- banner end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">AGILE TESTING SERVICES</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							
							<p>With numerous IT associations around the globe, embracing Agile as their SDLC, Quality Assurance and Testing groups likewise have needed to advance to strike the correct adjust of utilization security and time-to-market. Testing needs to end up plainly nonstop and furthermore more astute. Enhanced test computerization with the correct testing procedures help guarantee that a "conceivably shippable item augmentation" is conveyed each sprint.</p><br> 

<p>TGGTECH has been a put stock in testing accomplice for some associations in different phases of receiving Agile. We have helped associations new to Agile form in QA arranging, estimation, measurements into their sprints. If there should be an occurrence of more develop associations, we have flawlessly coordinated with their sprint groups to enhance test scope, speed, and quality. Our structures for ceaseless test mechanization and execution testing have been utilized by various associations to enhance their Quality Assurance and Testing practices.</p> 

<br>
							<!-- page-title end -->

							<div class="row">
								<div class="col-md-6">
								<div class="side vertical-divider-right">
								<p>TGGTECH has effectively upheld variations of Agile, be it Scrum, ATDD, BDD and so on. With bigger associations, we have scaled Agile utilizing systems like SAFe, SoS and so forth. While Agile works best with a gathered model, we have additionally utilized our Distributed Agile Testing Framework to bolster a worldwide conveyance model.</p>
								<p>Key Differentiators of TGGTECH’s Agile Testing Services:</p>
									<ul class="list-icons">
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>CI & automation using matured TAF that seamlessly integrates with leading CI tools and deployment processes.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="100"><i class="fa fa-check" aria-hidden="true"></i>Communication & Collaboration – Collocated team to manage distributed Agile environment. “Time Zone Matrix” to plan scrum meetings that support global delivery model.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="300"><i class="fa fa-check" aria-hidden="true"></i>‘Done’ criteria – Set for all user stories and cross-checked for adherence before signing-off. It is one of the most critical checkpoints of an Agile project.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="500"><i class="fa fa-check" aria-hidden="true"></i>Lean Governance – Implementation of quality gates, sprint retrospection & reviews; metrics & measures enable thorough alignment with Agile development process.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="500"><i class="fa fa-check" aria-hidden="true"></i>Distributed Agile Framework that allows multiple collocated teams to work in a highly collaborative manner that delivers agility and assures quality.</li>
									</ul>
									</div>
								</div>

								<!-- sidebar start -->
								<aside class="sidebar col-md-6">
								
										<div class="block clearfix">
											<img src="images/tggtech_agiletesting2.jpg">
										</div>
									
								</aside>
								<!-- sidebar end -->
							</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg clearfix">
				<div class="container">
					<h1 class="text-center title">AGILE TESTING METHODOLOGY</h1>
					<div class="separator"></div>
					<div class="row grid-space-10">
					<div class="col-sm-6">
						<img src="images/tggtech_agiletesting3.png">
					</div>
						<div class="col-sm-6">
						<p>Business endeavors over the world are encountering a typical pattern of expanded customer desires, innovation overhauls and unusualness in their business condition. The size of these progressions and going with instability is convincing the greater part of the ventures to embrace/take after "Lithe" – an adaptable and dynamic programming advancement handle/display. </p> 

<p>As per current patterns, the majority of the Enterprises have gone one-level above and actualized deft scrum of scrums (SoS), an essential strategy in scaling scrum to huge venture groups for accomplishing their business destinations. SoS comprises of bunches of groups working in a circulated domain making the circumstance significantly all the more difficult in imparting, representing and keeping up time to market.</p> 

<p>To address the above expressed difficulties, TGGTECH has built up a developed and demonstrated test approach that can consistently coordinate with customer's nimble advancement procedures or cross breed improvement forms. This philosophy guarantees that testing is supplementing advancement, helping in the early reception of mechanization through Continuous Integration and execution of testing systems (TDD, BDD et al). This approach causes accomplishing time to showcase as well as diminishes deformity slippage.</p>
						</div><!--column end-->
						</div><!--row end-->
				</div><!--container end-->
			</div>
			<!-- section end -->

			
			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">QUALITY GATES</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							
							<p>Quality Gates are inalienable piece of TGGTECH's Agile Testing structure. TGGTECH's quality entryways accompanied a large group of predefined strategies and quality door criteria that is redone in view of customer needs. Commonly the criteria is a blend of robotized checks like breezing through unit and joining tests, code quality and rule checkers also human checks like companion survey, endorsement from different partners. Naturally implementing quality doors guarantees that the items meet the quality level and consistence conformance customers require underway.</p>
							<p>While TGGTECH’s approach takes care of<strong>“quality and timeliness”</strong> , governance and communication are also primary concerns of clients adopting agile methodology. To overcome this, TGGTECH has built a lean governance model that provides<strong> “right-level of information to right-stakeholders at the right time”</strong> . TGGTECH has systematized measurements and estimation structure to track and screen sprint speed, consume rate, accumulations, sprint retro patterns et al that gives execution perceivability and certainty to all partners (Dev, BAs, QA, Infra and Exec Team) for discharge availability.</p>
							<!-- page-title end -->
						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!--TEstimonials start-->




			<!--Testimonials End-->


			<!-- section start -->
			<!-- ================ -->
			<div class="parallax parallax-bg-test dark-translucent-bg object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
						<h1>What Clients Says</h1>
							<div class="owl-carousel content-slider">
								<div class="testimonial clearfix">
									<h2 class="title">Just Perfect!</h2>
									<div class="testimonial-image">
										<img src="images/client-1.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>TGG Tech was willing and able to listen to our needs and provide us with an excellent solution. Thanks guys..</p>
										<div class="testimonial-info-1">- Chris, Macropus Global Inc.</div>
										
									</div>
								</div>
								<div class="testimonial clearfix">
									<h2 class="title">Thanks!</h2>
									<div class="testimonial-image">
										<img src="images/client-2.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>I’ve been quite satisfied with the projects that I’ve worked with them and yes, I’d be willing to work with them on future projects that we do.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>

								<div class="testimonial clearfix">
									<h2 class="title">Awesome</h2>
									<div class="testimonial-image">
										<img src="images/client-3.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>The pace at which TGGTECH was able to deliver the work in a very high quality was what was, you know, a bit of a stand out for us, in terms of delivery.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>
								<div class="testimonial clearfix">
									<h2 class="title">Great!</h2>
									<div class="testimonial-image">
										<img src="images/client-4.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>We been working with TGGTECH and they’ve been able to adapt those processes to fit our team as well as the Freeman culture.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>
							</div>							
						</div>
						<div class="col-md-6">
						<!--main start-->
							

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Contact Us</h1>
							<!-- page-title end -->
							<div class="row">
								<div class="col-md-12">
									<p>Consult our experienced team of career testers for your Testing requirements.</p>
									<div class="alert alert-success hidden" id="MessageSent">
										We have received your message, we will contact you very soon.
									</div>
									<div class="alert alert-danger hidden" id="MessageNotSent">
										Oops! Something went incorrect, please affirm which you are not a robot or refresh the page and attempt once more.
									</div>
									<div class="contact-form">
										<form id="contact-form-with-recaptcha" role="form">
										<div class="row">
										<div class="col-sm-6">
											<div class="form-group has-feedback">
												<label for="name">Name*</label>
												<input type="text" class="form-control" id="name" name="name" placeholder="">
												<i class="fa fa-user form-control-feedback"></i>
											</div>
											</div>
											<div class="col-sm-6">
											<div class="form-group has-feedback">
												<label for="email">Email*</label>
												<input type="email" class="form-control" id="email" name="email" placeholder="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											</div>
											</div>
											<div class="form-group has-feedback">
												<label for="subject">Subject*</label>
												<input type="text" class="form-control" id="subject" name="subject" placeholder="">
												<i class="fa fa-navicon form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="message">Message*</label>
												<textarea class="form-control" rows="2" id="message" name="message" placeholder=""></textarea>
												<i class="fa fa-pencil form-control-feedback"></i>
											</div>
											<div class="g-recaptcha" data-sitekey="6LdqXycTAAAAANwr-Pi06hTJMXKhGRsO4n4i1KxV"></div>
											<input type="submit" value="Submit" class="submit-button btn btn-default">
										</form>
									</div>
								</div>
							</div>
						
						<!-- main end -->
								
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center" style="font-size: 30px;">QUALITY ENGINEERING FOR AGILE TRANSFORMATION</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="col-sm-6">

							<!-- page-title start -->
							<!-- ================ -->
							
							<p>To stay aware of the pace of improvement in Agile, the way we consider testing needs to change. Dissimilar to the waterfall show, there is no different stage for testing. Testing must be done alongside advancement. This implies we need to begin considering and making arrangements for testing considerably prior. The sprint arranging stage needs to consider the requirements of testing, for example, clear acknowledgment and DONE criteria, legitimate exertion estimation for testing.</p>
							<ul class="list-icons">
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Automation begins at the unit level followed by API and GUI level automation. Automation coverage for lower levels (unit & API) should be very high. Only critical end-to-end scenarios should be automated at the GUI level.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="100"><i class="fa fa-check" aria-hidden="true"></i>Execution targets ought to be distinguished for key situations/client stories. Single-client execution tests can be computerized and executed each sprint to guarantee no execution relapses happen.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="300"><i class="fa fa-check" aria-hidden="true"></i>Improve tool integration to implement continuous integration and deployment.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="500"><i class="fa fa-check" aria-hidden="true"></i>Cross skilling of resources ensure better utilization.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall" data-effect-delay="500"><i class="fa fa-check" aria-hidden="true"></i>Real-time reporting and tracking of key metrics.</li>
									</ul>
							
							<!-- page-title end -->
							</div>
									<div class="col-sm-6">
									<img src="images/tggtech_agiletesting4.png">
									</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->




			

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg clearfix">
				<div class="container">
					<h1 class="text-center title">AGILE TESTING PROCESS AT TGGTECH</h1>
					<div class="separator"></div>
					<div class="row grid-space-10">
						<div class="col-sm-6">
						
						<img src="images/tggtech_agiletesting5.png">
									
						</div><!--column end-->
						<div class="col-sm-6">
						<p>TGGTECH conveys Agile Testing administrations with a mix of pre-assembled test suites that dovetail into the improvement condition and help to recognize deserts, dispense with repetition and reinforce QA of the applications even as they are being produced. With a 6 stage handle that starts with Sprint arranging and finishes with Execution, our Core and Flex cooperation towards accomplishing genuine spryness.</p>
						<p>Let TGGTECH’s Agile Test Specialists perform a complete maturity assessment for your organization’s testing needs to help you get the most out of your agile projects.</p>
						</div>
						</div><!--row end-->
				</div><!--container end-->
			</div>
			<!-- section end -->

			<!--Section start-->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">TGGTECH’S AGILE TESTING THOUGHT LEADERSHIP</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							
							<p>TGGTECH's Agile Testing Practice consistently distributes whitepapers to profit the product testing group on the loose. These whitepapers enable associations to receive the most recent Agile practices and coordinate nimble advancement and testing techniques into new improvement ventures.</p><br><br>
							<!-- page-title end -->

							<div class="row">
							<div class="col-sm-4">
							<img src="images/tggtech_functionaltesting7.jpg">
							<a href="#">Can Service Virtualization boost Agile testing strategy?</a>
							</div>
							<div class="col-sm-4 col-sm-offset-4">
							<img src="images/tggtech_functionaltesting9.jpg">
							<a href="#">Agile Being Used or Abused? Time for a Check!</a>
							</div>

							</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->


			<!--Section end-->
			<!--Section start-->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">BUSINESSES THAT RELY ON TGGTECH’S AGILE TESTING SERVICES</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							
							<p>TGGTECH has completed pragmatic and relapse going for various customers crosswise over spaces. The following is the fractional rundown of clients who concur with TGGTECH for his or her reasonable programming program looking at necessities.</p><br><br>
							<!-- page-title end -->
							<div class="col-md-12">				

			<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/client-1.jpg" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-2.jpg" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-3.jpg" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-4.jpg" alt=""></a>
								</div>
							
							
							</div>					
							
							
							</div>
						</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->


			<!--Section end-->


		

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" style=" width: 246px; height: 60px;"alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i>1110 Elden Street Herndon, VA-20170</li>
												<li><i class="fa fa-phone pr-10"></i> +703-(828)-5658</li>
												<li><i class="fa fa-fax pr-10"></i> +703-(935)-5645 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-6">
							<div class="space-bottom hidden-lg hidden-xs"></div>
							
								<div class="footer-content">
									<h2>Traning</h2>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Hardware & Networking</a></li>
											<li class="active"><a href="#">Quality Assurance</a></li>
											<li><a href="#">Full Course Details</a></li>
											<li><a href="#">Quality Center 11/ With QTP</a></li>
											<li><a href="#">Load Runner Training</a></li>
										</ul>
									</nav>
								</div>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Quick Test Professional 10</a></li>
											<li class="active"><a href="#">Advanced Quick Test Pro 11</a></li>
											<li><a href="#">Rational Tools</a></li>
											<li><a href="#">WebServices Testing</a></li>
											<li><a href="#">Learning Menu</a></li>
										</ul>
									</nav>
								</div>
								</div>
							</div>
							
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2017 TGG TECH . All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Career</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
	
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
			<script type="text/javascript">
		$(document).ready(function(){
		// set up hover panel1s
		// although this can be done without JavaScript, we've attached these events
		// because it causes the hover to be triggered when the element is tapped on a touch device
		$('.hover').hover(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});
	});
		</script>


	
	</body>
</html>
