
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>iDea | Landing</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
		<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Style Switcher Styles (Remove these two lines) -->
		<link href="#" data-style="styles" rel="stylesheet">
		<link href="style-switcher/style-switcher.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="front no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>
		
		<div id="page-start" class="clearfix"></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									Clean &amp; Powerful Bootstrap Theme
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown active">
														<a href="#page-start" class="dropdown-toggle" data-toggle="dropdown">Start</a>
														<ul class="dropdown-menu">
															<li><a href="index.html">Home - Default</a></li>
														</ul>
													</li>
													<li><a href="#features" class="dropdown-toggle" data-toggle="dropdown">Features</a></li>
													<li><a href="#services">Services</a></li>
													<li><a href="#pricing">Pricing</a></li>
													<li><a href="#process">Process</a></li>
													<li><a href="#demo">Demo</a></li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner">
				<div class="parallax section dark-translucent-bg" style="background-image:url('images/parallax-bg-4.jpg');">
					<div class="container">
						<div class="parallax-text">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="call-to-action">
										<h1 class="title">iDea Clean and Unique Design</h1>
										<p>Sed ut Perspiciatis Unde Omnis Iste Sed ut perspiciatis unde omnis iste natu error sit  voluptatem accusan tium </p>
									</div>
								</div>
							</div>
							<div class="row grid-space-20">
								<div class="col-md-12 col-lg-5">
									<div>
										<div class="space-top"></div>
										<h2 class="text-center">Subscribe Now</h2>
										<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque illum obcaecati facere vero labore sapiente aspernatur laboriosam excepturi.</p>
										<form class="text-center">
											<div class="form-group has-feedback">
												<label class="sr-only" for="subscribe3">Email address</label>
												<input type="email" class="form-control form-control-lg" id="subscribe3" placeholder="Enter email" name="subscribe3" required="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											<button type="submit" class="btn btn-default margin-clear">Subscribe <i class="pl-10 fa fa-send"></i></button>
										</form>
									</div>
								</div>
								<div class="col-md-6 col-lg-offset-1 col-lg-3">
									<div class="box-style-3">
										<div class="icon-container default-bg circle">
											<i class="fa fa-diamond"></i>
										</div>
										<div class="body">
											<h2>Elegant</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											<a class="link-light" href="page-services.html">Read More</a>
										</div>
									</div>
									<div class="box-style-3">
										<div class="icon-container default-bg circle">
											<i class="fa fa-bold"></i>
										</div>
										<div class="body">
											<h2>Bootstrap Based</h2>
											<p>Aut cumque voluptates quos quis ullam aliquid saepe quam.</p>
											<a class="link-light" href="page-services.html">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-3">
									<div class="box-style-3">
										<div class="icon-container default-bg circle">
											<i class="fa fa-leaf"></i>
										</div>
										<div class="body">
											<h2>Clean Design</h2>
											<p>Quas illo iusto molestias quae fuga ullam maiores, numq.</p>
											<a class="link-light" href="page-services.html">Read More</a>
										</div>
									</div>
									<div class="box-style-3">
										<div class="icon-container default-bg circle">
											<i class="fa fa-laptop"></i>
										</div>
										<div class="body">
											<h2>Very Flexible</h2>
											<p>Minima similique tempora blanditiis, doloremque invent.</p>
											<a class="link-light" href="page-services.html">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- banner end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section id="features" class="main-container padding-bottom-clear">

				<!-- main start -->
				<!-- ================ -->
				<div class="main space-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center title">Core Features</h1>
								<div class="separator"></div>
								<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<div class="row">
									<div class="col-sm-4">
										<div class="text-center space">
											<div class="box block"><i class="fa fa-leaf"></i></div>
											<h2>Clean Design and Code</h2>
											<p class="text-muted">Voluptatem ad provident non <a href="#">repudiandae</a> veritatis beatae cupiditate amet reiciendis.</p>
											<a href="page-services.html" class="link-dark">Read More</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="text-center space">
											<div class="box block"><i class="fa fa-laptop"></i></div>
											<h2>Very Flexible</h2>
											<p class="text-muted">Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
											<a href="page-services.html" class="link-dark">Read More</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="text-center space">
											<div class="box block"><i class="fa fa-sitemap"></i></div>
											<h2>Latest Technologies</h2>
											<p class="text-muted">Inventore dolores aut laboriosam cum consequuntur delectus sequi.</p>
											<a href="page-services.html" class="link-dark">Read More</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div class="text-center space">
											<div class="box block"><i class="fa fa-bold"></i></div>
											<h2>Bootstrap Based</h2>
											<p class="text-muted">Voluptatem ad provident non <a href="#">repudiandae</a> veritatis beatae cupiditate amet reiciendis.</p>
											<a href="page-services.html" class="link-dark">Read More</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="text-center space">
											<div class="box block"><i class="fa fa-check"></i></div>
											<h2>W3C Validated</h2>
											<p class="text-muted">Iure sequi unde hic. Sapiente quaerat labore sequi inventore veritatis cumque.</p>
											<a href="page-services.html" class="link-dark">Read More</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="text-center space">
											<div class="box block"><i class="fa fa-diamond"></i></div>
											<h2>Best Choice</h2>
											<p class="text-muted">Inventore dolores aut laboriosam cum consequuntur delectus sequi.</p>
											<a href="page-services.html" class="link-dark">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main end -->

				<!-- services start -->
				<!-- ================ -->
				<div id="services" class="clearfix">
					<div class="full-width-section light-gray-bg">
						<div class="full-image-container">
							<img class="center-block" src="images/section-image-10.jpg" alt="">
						</div>
						<div class="full-text-container">
							<h1>We provide amazing services</h1>
							<div class="separator-2"></div>
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-icons">
										<li><i class="fa fa-check-square-o pr-10"></i>Great Free Support</li>
										<li><i class="fa fa-check-square-o pr-10"></i>Free updates</li>
										<li><i class="fa fa-check-square-o pr-10"></i>Top quality products</li>
										<li><i class="fa fa-check-square-o pr-10"></i>W3C Validated</li>
										<li><i class="fa fa-check-square-o pr-10"></i>Extremly easy to use</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-icons">
										<li><i class="fa fa-check-square-o pr-10"></i>Parallax</li>
										<li><i class="fa fa-check-square-o pr-10"></i>Dark/Light Header options</li>
										<li><i class="fa fa-check-square-o pr-10"></i>Dark/Light Footer options</li>
										<li><i class="fa fa-check-square-o pr-10"></i>Slider Revolution Included</li>
										<li><i class="fa fa-check-square-o pr-10"></i>More than 120 HTML files</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- services end -->

			</section>
			<!-- main-container end -->

			<!-- pricing start -->
			<!-- ================ -->
			<div id="pricing" class="clearfix space-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="text-center">Pricing</h1>
							<div class="separator"></div>
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<!-- pricing tables start -->
							<div class="pricing-tables gray">
								<div class="row grid-space-10">
									<!-- pricing table start -->
									<div class="col-sm-3">
										<div class="plan">
											<div class="header">
												<h3>Basic</h3>
												<div class="price"><span>Free</span></div>
											</div>
											<ul>
												<li>1 User</li>
												<li>
													<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="15GB Storage" data-trigger="hover">1GB Storage</a>
												</li>
												<li>
													<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="15 Email Acounts">1 Email Acounts</a>
												</li>
												<li>Subdomains</li>
												<li>Security</li>
												<li>Bandwidth</li>
												<li>Databases</li>
												<li><a class="btn btn-gray">Subscribe</a></li>
											</ul>
										</div>
									</div>
									<!-- pricing table end -->

									<!-- pricing table start -->
									<div class="col-sm-3">
										<div class="plan">
											<div class="header">
												<h3>Premium</h3>
												<div class="price"><span>$19.99</span>/m.</div>
											</div>
											<ul>
												<li>80 Users</li>
												<li>Unlimited Disk Space</li>
												<li>
													<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="Unlimited Subdomains">Unlimited Email Acounts</a>
												</li>        
												<li>Subdomains</li>
												<li>Security</li>
												<li>500 Visitors per month</li>
												<li>1 Database</li>
												<li><a class="btn btn-gray"><i class="fa fa-user pr-10"></i>Sign Up</a></li>
											</ul>
										</div>
									</div>
									<!-- pricing table end -->

									<!-- pricing table start -->
									<div class="col-sm-3">
										<div class="plan best-value">
											<div class="header">
												<h3>Pro</h3>
												<div class="price"><span>$24.99</span>/m.</div>
											</div>
											<ul>
												<li>Unlimited Users</li>
												<li>Unlimited Disk Space</li>
												<li>Unlimited Email Acounts</li>
												<li>Unlimited Subdomains</li>
												<li>
													<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="Enchaned Security">Enchaned Security</a>
												</li>
												<li>Unlimited Bandwidth</li>
												<li>Unlimited Databases</li>
												<li><a class="btn btn-default"><i class="fa fa-user pr-10"></i>Sign Up</a></li>
											</ul>
										</div>
									</div>
									<!-- pricing table end -->

									<!-- pricing table start -->
									<div class="col-sm-3">
										<div class="plan">
											<div class="header">
												<h3>Ultimate</h3>
												<div class="price"><span>$45.99</span>/m.</div>
											</div>
											<ul>
												<li>Unlimited Users</li>
												<li>Unlimited Disk Space</li>
												<li>Unlimited Email Acounts</li>
												<li>Unlimited Subdomains</li>
												<li>
													<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="Enchaned Security">Enchaned Security</a>
												</li>
												<li>Unlimited Bandwidth</li>
												<li>Unlimited Databases</li>
												<li><a class="btn btn-gray"><i class="fa fa-user pr-10"></i>Sign Up</a></li>
											</ul>
										</div>
									</div>
									<!-- pricing table end -->
								</div>
							</div>
							<!-- pricing tables end -->
						</div>
					</div>
				</div>
			</div>
			<!-- pricing end -->

			<!-- process start -->
			<!-- ================ -->
			<div id="process" class="light-gray-bg bordered">
				<div class="container">
					<!-- section start -->
					<!-- ================ -->
					<div class="section light-gray-bg clearfix">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center">The Process We Follow</h1>
								<div class="separator"></div>
								<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
					</div>
					<!-- section end -->

					<!-- section start -->
					<!-- ================ -->
					<div class="section light-gray-bg clearfix">
						<div class="row">
							<div class="col-md-6">
								<img src="images/section-image-4.png" alt="">
								<div class="space hidden-md hidden-lg"></div>
							</div>
							<div class="col-md-6">
								<h2 class="title">1. Lorem ipsum dolor sit amet dignissimos</h2>
								<p class="space-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam, veritatis sint consequuntur! Natus, culpa, explicabo! Non quo laboriosam nobis quia, amet excepturi optio dolor impedit. Perferendis libero unde, nulla deserunt sequi. Voluptatum, officia suscipit porro reprehenderit vitae quo rem reiciendis, a vero quae. Vero beatae voluptatum, illo quaerat provident doloribus consequuntur saepe, id quas animi vel ad eligendi adipisci.</p>
							</div>
						</div>
					</div>
					<!-- section end -->
					
					<hr class="margin-clear">

					<!-- section start -->
					<!-- ================ -->
					<div class="section clearfix light-gray-bg">
						<div class="row">
							<div class="col-md-6">
								<h2 class="title">2. Lorem ipsum ihil sequi at blanditiis ex</h2>
								<p class="space-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam, veritatis sint consequuntur! Natus, culpa, explicabo! Non quo laboriosam nobis quia, amet excepturi optio dolor impedit. Perferendis libero unde, nulla deserunt sequi. Voluptatum, officia suscipit porro reprehenderit vitae quo rem reiciendis, a vero quae. Vero beatae voluptatum, illo quaerat provident doloribus consequuntur saepe, id quas animi vel ad eligendi adipisci.</p>
							</div>
							<div class="col-md-6">
								<img src="images/section-image-3.png" alt="">
								<div class="space hidden-md hidden-lg"></div>
							</div>
						</div>
					</div>
					<!-- section end -->

					<hr class="margin-clear">

					<!-- section start -->
					<!-- ================ -->
					<div class="section clearfix light-gray-bg">
						<div class="row">
							<div class="col-md-6">
								<img src="images/section-image-2.png" alt="">
								<div class="space hidden-md hidden-lg"></div>
							</div>
							<div class="col-md-6">
								<h2 class="title">3. Uncidunt suscipit dicta necessitatibus</h2>
								<p class="space-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam, veritatis sint consequuntur! Natus, culpa, explicabo! Non quo laboriosam nobis quia, amet excepturi optio dolor impedit. Perferendis libero unde, nulla deserunt sequi. Voluptatum, officia suscipit porro reprehenderit vitae quo rem reiciendis, a vero quae. Vero beatae voluptatum, illo quaerat provident doloribus consequuntur saepe, id quas animi vel ad eligendi adipisci.</p>
							</div>
						</div>
					</div>
					<!-- section end -->

					<hr class="margin-clear">

					<!-- section start -->
					<!-- ================ -->
					<div class="section clearfix light-gray-bg">
						<div class="row">
							<div class="col-md-6">
								<h2 class="title">4. Perferendis ipsa ad illo ullam numquam</h2>
								<p class="space-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam, veritatis sint consequuntur! Natus, culpa, explicabo! Non quo laboriosam nobis quia, amet excepturi optio dolor impedit. Perferendis libero unde, nulla deserunt sequi. Voluptatum, officia suscipit porro reprehenderit vitae quo rem reiciendis, a vero quae. Vero beatae voluptatum, illo quaerat provident doloribus consequuntur saepe, id quas animi vel ad eligendi adipisci.</p>
							</div>
							<div class="col-md-6">
								<img src="images/section-image-1.png" alt="">
								<div class="space hidden-md hidden-lg"></div>
							</div>
						</div>
					</div>
					<!-- section end -->					
				</div>
			</div>
			<!-- process end -->

			<!-- demo start -->
			<!-- ================ -->
			<div id="demo" class="section clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="space">
								<h1 class="title margin-top-clear text-center">Demo Video</h1>
								<p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="//player.vimeo.com/video/29198414?byline=0&amp;portrait=0"></iframe>
									<p><a href="http://vimeo.com/29198414">Introducing Vimeo Music Store</a> from <a href="http://vimeo.com/staff">Vimeo Staff</a> on <a href="https://vimeo.com">Vimeo</a>.</p>  
								</div>
							</div>
						</div>
					</div>				
				</div>
				<br>
			</div>
			<!-- demo end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer" class="light">
				<div class="footer padding-top-clear">
					<div class="container">
						<div class="footer-inner space-bottom">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="footer-content text-center">
										<div class="logo-footer"><img id="logo-footer" class="center-block" src="images/logo_red_footer.png" alt=""></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Lorem ipsum dolor sit amet, illo vel dolorum soluta consectetur.</p>
										<ul class="list-inline mb-20">
											<li><i class="fa fa-map-marker pr-10"></i>One infinity loop, 54100</li>
											<li><i class="fa fa-phone pl-10 pr-10"></i><a class="link-dark" href="tel:+00 1234567890">+00 1234567890</a></li>
											<li><i class="fa fa-envelope-o pl-10 pr-10"></i><a class="link-dark" href="mailto:info@idea.com">info@idea.com</a></li>
										</ul>
										<a href="#page-start" class="btn btn-default smooth-scroll">Subscribe Now</a>
										<hr>	
										<p class="text-center margin-clear">Copyright © 2015 iDea by <a class="link-dark" target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Google Maps javascript -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyASvJ4qWz-yTDlzrTyKUOWhMTzge1RKh70"></script>
		<script type="text/javascript" src="js/google.map.config.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- Color Switcher (Remove these lines) -->
		<script type="text/javascript" src="style-switcher/style-switcher.js"></script>
		<div class="style-switcher closed">
			<div class="header">
				<a class="trigger" href="#"><i class="icon-tools"></i></a>
				<h2>Style Switcher</h2>
			</div>
			<div class="clearfix body">
				<h3>Predifined Colors</h3>
				<ul class="styleChange">
					<li class="red selected" data-style="red" title="red"></li>
					<li class="blue" data-style="blue" title="blue"></li>
					<li class="green" data-style="green" title="green"></li>
					<li class="orange" data-style="orange" title="orange"></li>
					<li class="dark-gray" data-style="dark_gray" title="dark_gray"></li>
					<li class="pink" data-style="pink" title="pink"></li>
					<li class="purple" data-style="purple" title="purple"></li>
					<li class="dark-cyan" data-style="dark_cyan" title="dark_cyan"></li>
					<li class="yellow" data-style="yellow" title="yellow"></li>
					<li class="light-blue" data-style="light_blue" title="light_blue"></li>
					<li class="brown" data-style="brown" title="brown"></li>
					<li class="light-green" data-style="light_green" title="light_green"></li>
					<li class="dark-red" data-style="dark_red" title="dark_red"></li>
				</ul>
				<hr>
				<h3>Footer</h3>
				<ul class="footerChange">
					<li class="dark selected" data-style="dark" title="dark"><i class="fa fa-square-o"></i> Dark</li>
					<li class="light" data-style="light" title="light"><i class="fa fa-square-o"></i> Light</li>
				</ul>
				<hr>
				<h3>Layout Mode</h3>
				<ul class="layoutChange">
					<li class="wide selected" data-style="wide" title="wide"><i class="fa fa-arrow-left pr-10"></i>Wide<i class="fa fa-arrow-right pl-10"></i></li>
					<li class="boxed" data-style="boxed" title="boxed"><i class="fa fa-arrow-right pr-5"></i>Boxed<i class="fa fa-arrow-left pl-5"></i></li>
				</ul>
				<h3>Patterns</h3>
				<ul class="patternChange">
					<li class="pattern-0" data-style="pattern-0" title="white background"></li>
					<li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
					<li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
					<li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
					<li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
					<li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
					<li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
					<li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
					<li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
					<li class="pattern-9" data-style="pattern-9" title="pattern-9"></li>
				</ul>
				<ul class="resetAll">
					<li class="btn btn-default btn-sm" title="Reset">Reset All</li>
				</ul>
			</div>
		</div>
		<!-- Color Switcher End -->

	</body>
</html>
