
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>iDea | Home Shop</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
		<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Style Switcher Styles (Remove these two lines) -->
		<link href="#" data-style="styles" rel="stylesheet">
		<link href="style-switcher/style-switcher.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="front no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				dark: dark header version e.g. <header class="header dark clearfix">
				transparent: transparent header version e.g. <header class="header transparent clearfix">
				to tweak the transparency of header add inline style e.g.<header class="header transparent clearfix" style="background-color:rgba(255,255,255,0.8)">
			================ -->
			<header class="header fixed transparent header-small clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									Clean &amp; Powerful Bootstrap Theme
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown active">
														<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
														<ul class="dropdown-menu">
															<li><a href="index.html">Home - Default</a></li>
															<li><a href="index-2.html">Home - 2</a></li>
															<li><a href="index-3.html">Home - 3</a></li>
															<li><a href="index-4.html">Home - 4</a></li>
															<li><a href="index-5.html">Home - 5</a></li>
															<li><a href="index-6.html">Home - 6 <span class="badge">v1.2</span></a></li>
															<li><a href="index-7.html">Home - 7 <span class="badge">v1.2</span></a></li>
															<li><a href="index-landing.html">Home - Landing <span class="badge">v1.3</span></a></li>
															<li><a href="index-text-rotator.html">Home - Text Rotator <span class="badge">v1.3</span></a></li>
															<li><a href="index-video-background.html">Home - Video Bg <span class="badge">v1.3</span></a></li>
															<li class="active"><a href="index-shop.html">Home - Shop <span class="badge">v1.2</span></a></li>
															<li><a href="index-one-page.html">One Page Version</a></li>
															<li><a href="index-boxed-slideshow.html">Home - Boxed Slider</a></li>
															<li><a href="index-no-slideshow.html">Home - Without Slider</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <span class="default-bg badge">v1.1</span></a>
																<ul class="dropdown-menu">
																	<li><a target="_blank" href="../email_templates/email_template_red.html">Email Template Red</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_blue.html">Email Template Blue</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_brown.html">Email Template Brown</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_cyan.html">Email Template Dark Cyan</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_gray.html">Email Template Dark Gray</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_red.html">Email Template Dark Red</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_green.html">Email Template Green</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_light_blue.html">Email Template Light Blue</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_light_green.html">Email Template Light Green</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_orange.html">Email Template Orange</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_pink.html">Email Template Pink</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_purple.html">Email Template Purple</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_yellow.html">Email Template Yellow</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Headers <span class="default-bg badge">v1.2</span></a>
																<ul class="dropdown-menu">
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Layouts <span class="default-bg badge">v1.1</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-1.html">Light - Layout 1 (Default)</a></li>
																			<li><a href="features-header-2.html">Light - Layout 2</a></li>
																			<li><a href="features-header-3.html">Light - Layout 3</a></li>
																			<li><a href="features-header-1-dark.html">Dark - Layout 1 <span class="default-bg badge">v1.1</span></a></li>
																			<li><a href="features-header-2-dark.html">Dark - Layout 2 <span class="default-bg badge">v1.1</span></a></li>
																			<li><a href="features-header-3-dark.html">Dark - Layout 3 <span class="default-bg badge">v1.1</span></a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparent <span class="default-bg badge">v1.2</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-transparent.html">Light Version</a></li>
																			<li><a href="features-header-transparent-dark.html">Dark Version</a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Left Side Header  <span class="default-bg badge">v1.2</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-offcanvas-left.html">Light Version </a></li>
																			<li><a href="features-header-offcanvas-left-dark.html">Dark Version </a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Right Side Header <span class="default-bg badge">v1.2</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-offcanvas-right.html">Light Version </a></li>
																			<li><a href="features-header-offcanvas-right-dark.html">Dark Version </a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers</a>
																<ul class="dropdown-menu">
																	<li><a href="features-footer-1.html#footer">Footer 1 (Default)</a></li>
																	<li><a href="features-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="features-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="features-footer-4.html#footer">Footer 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sliders - Revolution 5 <span class="default-bg badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li><a href="features-sliders-fullwidth.html">Full Width</a></li>
																	<li><a href="features-sliders-fullscreen-light.html">Full Screen - Light</a></li>
																	<li><a href="features-sliders-fullscreen-dark.html">Full Screen - Dark</a></li>
																	<li><a href="features-sliders-video-background.html">Video Background</a></li>
																	<li><a href="features-sliders-boxedwidth.html">Boxed Width</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login/Sign Up <span class="default-bg badge">v1.2</span></a>
																<ul class="dropdown-menu">
																	<li><a href="page-login.html">Login</a></li>
																	<li><a href="page-signup.html">Sign Up</a></li>
																	<li><a href="page-login-2.html">Login Fullscreen</a></li>
																	<li><a href="page-signup-2.html">Sign Up Fullscreen</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing tables</a>
																<ul class="dropdown-menu">
																	<li><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Icons</a>
																<ul class="dropdown-menu">
																	<li><a href="features-icons-fontawesome.html">Font Awesome Icons</a></li>
																	<li><a href="features-icons-fontello.html">Fontello Icons</a></li>
																	<li><a href="features-icons-glyphicons.html">Glyphicons Icons</a></li>
																</ul>
															</li>															
															<li><a href="features-typography.html">Typography</a></li>
															<li><a href="features-backgrounds.html">Backgrounds</a></li>
															<li><a href="features-background-patterns.html">Patterns <span class="default-bg badge">v1.2</span></a></li>
															<li><a href="features-testimonials.html">Testimonials</a></li>
															<li><a href="features-grid.html">Grid System</a></li>
														</ul>
													</li>													
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>Premium HTML5 Template</h4>
																		<p>iDea is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="iDea">
																	</div>
																	<div class="col-lg-8 col-md-9">
																		<h4>Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-about.html"><i class="icon-right-open"></i>About Us</a></li>
																					<li><a href="page-about-2.html"><i class="icon-right-open"></i>About Us 2</a></li>
																					<li><a href="page-about-3.html"><i class="icon-right-open"></i>About Us 3</a></li>
																					<li><a href="page-about-me.html"><i class="icon-right-open"></i>About Me</a></li>
																					<li><a href="page-team.html"><i class="icon-right-open"></i>Our Team - Options</a></li>
																					<li><a href="page-services.html"><i class="icon-right-open"></i>Services</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-contact.html"><i class="icon-right-open"></i>Contact</a></li>
																					<li><a href="page-contact-2.html"><i class="icon-right-open"></i>Contact 2</a></li>
																					<li><a href="page-coming-soon.html"><i class="icon-right-open"></i>Coming Soon Page</a></li>
																					<li><a href="page-404.html"><i class="icon-right-open"></i>404 error</a></li>
																					<li><a href="page-faq.html"><i class="icon-right-open"></i>FAQ page</a></li>
																					<li><a href="page-affix-sidebar.html"><i class="icon-right-open"></i>Sidebar - Affix Menu</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-left-sidebar.html"><i class="icon-right-open"></i>Left Sidebar</a></li>
																					<li><a href="page-right-sidebar.html"><i class="icon-right-open"></i>Right Sidebar</a></li>
																					<li><a href="page-two-sidebars.html"><i class="icon-right-open"></i>Two Sidebars</a></li>
																					<li><a href="page-no-sidebar.html"><i class="icon-right-open"></i>No Sidebars</a></li>
																					<li><a href="page-sitemap.html"><i class="icon-right-open"></i>Sitemap</a></li>
																					<li><a href="page-invoice.html"><i class="icon-right-open"></i>Invoice <span class="badge">v1.1</span></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-sm-4 col-md-6">
																		<h4>iDea - Powerful Bootstrap Theme</h4>
																		<p>iDea is a Clean and Super Flexible Bootstrap Theme with many Features and Unlimited options.</p>
																		<img src="images/section-image-1.png" alt="image-1">
																	</div>
																	<div class="col-sm-8 col-md-6">
																		<h4>Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-tabs-and-pills.html"><i class="icon-right-open"></i>Tabs &amp; Pills</a></li>
																					<li><a href="components-accordions.html"><i class="icon-right-open"></i>Accordions</a></li>
																					<li><a href="components-social-icons.html"><i class="icon-right-open"></i>Social Icons</a></li>
																					<li><a href="components-buttons.html"><i class="icon-right-open"></i>Buttons</a></li>
																					<li><a href="components-forms.html"><i class="icon-right-open"></i>Forms</a></li>
																					<li><a href="components-progress-bars.html"><i class="icon-right-open"></i>Progress bars</a></li>
																					<li><a href="components-alerts-and-callouts.html"><i class="icon-right-open"></i>Alerts &amp; Callouts</a></li>
																					<li><a href="components-content-sliders.html"><i class="icon-right-open"></i>Content Sliders</a></li>
																					<li><a href="components-text-rotators.html"><i class="icon-right-open"></i>Text Rotators  <span class="badge">v1.3</span></a></li>
																					<li><a href="components-lightbox.html"><i class="icon-right-open"></i>Lightbox</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-icon-boxes.html"><i class="icon-right-open"></i>Icon Boxes</a></li>
																					<li><a href="components-image-boxes.html"><i class="icon-right-open"></i>Image Boxes</a></li>
																					<li><a href="components-video-and-audio.html"><i class="icon-right-open"></i>Video &amp; Audio</a></li>
																					<li><a href="components-modals.html"><i class="icon-right-open"></i>Modals</a></li>
																					<li><a href="components-animations.html"><i class="icon-right-open"></i>Animations</a></li>
																					<li><a href="components-counters.html"><i class="icon-right-open"></i>Counters</a></li>
																					<li><a href="components-tables.html"><i class="icon-right-open"></i>Tables</a></li>
																					<li><a href="components-charts.html"><i class="icon-right-open"></i>Charts <span class="badge">v1.3</span></a></li>
																					<li><a href="components-announcement-default.html"><i class="icon-megaphone"></i>Announcements <span class="badge">New</span></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown">
														<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 1</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-2.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 2</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-2.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-2.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-2.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-2.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-3.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 3</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-3.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-3.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-3.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-3.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-list-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - List <span class="badge">v1.3</span></a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-list-1.html">List - Large Image <span class="badge">v1.3</span></a></li>
																	<li><a href="portfolio-list-2.html">List - Small Image <span class="badge">v1.3</span></a></li>
																	<li><a href="portfolio-list-sidebar.html">List - Sidebar <span class="badge">v1.3</span></a></li>
																</ul>
															</li>
															<li><a href="portfolio-full.html">Portfolio - Full width</a></li>
															<li><a href="portfolio-item.html">Portfolio single</a></li>
															<li><a href="portfolio-item-2.html">Portfolio single 2</a></li>
															<li><a href="portfolio-item-3.html">Portfolio single 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="shop-listing-3col.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li class="active"><a href="index-shop.html">Shop - Home <span class="default-bg badge">v1.2</span></a></li>
															<li><a href="shop-listing-3col.html">Shop - 3 Columns</a></li>
															<li><a href="shop-listing-4col.html">Shop - 4 Columns</a></li>
															<li><a href="shop-listing-sidebar.html">Shop - With Sidebar</a></li>
															<li><a href="shop-product.html">Product</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
															<li><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="blog-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-no-sidebar.html">Blog No Sidebars</a></li>
															<li><a href="blog-masonry.html">Blog Masonry</a></li>
															<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
															<li><a href="blog-timeline.html">Blog Timeline</a></li>
															<li><a href="blog-post.html">Blog post</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner shop-banner">

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow white-bg">
					
					<!-- slider revolution start -->
					<!-- ================ -->
					<div class="slider-banner-container">
						<div class="slider-banner">
							<ul>
								<!-- slide 1 start -->
								<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Slide 1">
								
								<!-- main image -->
								<img src="images/slider-shop-slide-1.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- Translucent background -->
								<div class="tp-caption light-translucent-bg"
									data-x="center"
									data-y="bottom"
									data-speed="800"
									data-start="0"
									style="background-color:rgba(255,255,255,0.4);">
								</div>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption very_large_text hidden-sm black sfl tp-resizeme"
									data-x="center"
									data-y="150" 
									data-speed="200"
									data-start="0"
									data-end="10000"
									data-endspeed="200"
									data-splitin="chars"
									data-elementdelay="0.07"
									data-endelementdelay="0.1"
									data-splitout="chars">Up To 50% Sales
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme hidden-sm sfb"
									data-x="center"
									data-y="230" 
									data-speed="700"
									data-start="600"
									data-end="10000"
									data-endspeed="600"><a href="page-services.html" class="btn btn-dark">Offers <i class="fa fa-angle-right pl-10"></i></a>
								</div>

								</li>
								<!-- slide 1 end -->

								<!-- slide 2 start -->
								<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on" data-title="Slide 2">
								
								<!-- main image -->
								<img src="images/slider-shop-slide-2.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- Translucent background -->
								<div class="tp-caption light-translucent-bg"
									data-x="center"
									data-y="bottom"
									data-speed="800"
									data-start="0"
									style="background-color:rgba(255,255,255,0.4);">
								</div>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption very_large_text hidden-sm sft black tp-resizeme"
									data-x="center"
									data-y="150" 
									data-speed="700"
									data-start="200"
									data-end="10000"
									data-endspeed="600">Special Offers
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme hidden-sm sfb"
									data-x="center"
									data-y="230" 
									data-speed="700"
									data-start="600"
									data-end="10000"
									data-endspeed="600"><a href="page-services.html" class="btn btn-dark">Learn More <i class="fa fa-angle-right pl-10"></i></a>
								</div>

								</li>
								<!-- slide 2 end -->

							</ul>
						</div>
					</div>
					<!-- slider revolution end -->

				</div>
				<!-- slideshow end -->

				<div class="sorting-filters">
					<div class="container">
						<form class="form-inline">
							<div class="form-group">
								<label>Sort by</label>
								<select class="form-control">
									<option selected="selected">Date</option>
									<option>Price</option>
									<option>Model</option>
								</select>
							</div>
							<div class="form-group">
								<label>Order</label>
								<select class="form-control">
									<option selected="selected">Acs</option>
									<option>Desc</option>
								</select> 
							</div>
							<div class="form-group">
								<label>Price $ (min/max)</label>
								<div class="row grid-space-10">
									<div class="col-sm-6">
										<input type="text" class="form-control">
									</div>
									<div class="col-sm-6">
										<input type="text" class="form-control col-xs-6">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Category</label>
								<select class="form-control">
									<option selected="selected">Smartphones</option>
									<option>Tablets</option>
									<option>Smart Watches</option>
									<option>Desktops</option>
									<option>Software</option>
									<option>Accessories</option>
								</select> 
							</div>
							<div class="form-group">
								<a href="#" class="btn btn-default">Submit</a>
							</div>
						</form>
					</div>
				</div>

			</div>
			<!-- banner end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Latest Products</h1>
							<div class="separator-2"></div>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nulla suscipit <br class="hidden-sm hidden-xs"> unde rerum mollitia dolorum.</p>
							<!-- page-title end -->
							
							<!-- shop items start -->
							<div class="masonry-grid-fitrows row grid-space-20">
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-1.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Adipisicing 7.7" Tempora 4.2</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
											<span class="price">$199.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#"><i class="fa fa-shopping-cart pr-10"></i>Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-2.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Consectetur 5.5" Vitae</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
											<span class="price">$99.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#"><i class="fa fa-shopping-cart pr-10"></i>Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-3.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Rempora 15.4" 4GB illo</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
											<span class="price">$169.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#"><i class="fa fa-shopping-cart pr-10"></i>Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-4.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
											<span class="badge default-bg">Sale -33%</span>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Dolor 4.4 Smartphone</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											<div><del>$149.00</del></div>
											<span class="price">$99.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#"><i class="fa fa-shopping-cart pr-10"></i>Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-5.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Elit Wired Sdipisicing Debi</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
											<span class="price">$299.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#"><i class="fa fa-shopping-cart pr-10"></i>Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-6.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
											<span class="badge dark-bg">Out of Stock</span>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Vitae Handset Debitis</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
											<span class="price">$399.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-7.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Impacewt Dolor Screen</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
											<span class="price">$199.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#"><i class="fa fa-shopping-cart pr-10"></i>Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 masonry-grid-item">
									<div class="listing-item">
										<div class="overlay-container">
											<img src="images/product-8.png" alt="">
											<a href="shop-product.html" class="overlay small">
												<i class="fa fa-plus"></i>
												<span>View Details</span>
											</a>
										</div>
										<div class="listing-item-body clearfix">
											<h3 class="title"><a href="shop-product.html">Amet Ufficiis Screen</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora debitis, sed illo officiis.</p>
											<span class="price">$99.00</span>
											<div class="elements-list pull-right">
												<a href="#" class="wishlist" title="wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#"><i class="fa fa-shopping-cart pr-10"></i>Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- shop items end -->
							
							<div class="clearfix"></div>

							<!-- pagination start -->
							<ul class="pagination">
								<li><a href="#">«</a></li>
								<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
							<!-- pagination end -->

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg clearfix">
				<div class="container">
					<div class="call-to-action">
						<div class="row">
							<div class="col-md-8">
								<h1 class="title text-center">Waste no more time</h1>
								<p class="text-center">Sed ut Perspiciatis Unde Omnis Iste Sed ut sit  voluptatem accusan tium </p>
							</div>
							<div class="col-md-4">
								<div class="text-center">
									<a href="#" class="btn btn-default btn-lg">Purchase</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section">
				<div class="container">
					<h2>Best Sellers</h2>
					<div class="separator-2"></div>
					<div class="row">
						<div class="col-md-4">
							<div class="block clearfix">
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-1.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Consectetur 5.5" Vitae</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-2.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Lorem 5.5" Dual Span 1GB</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur span.price </p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-3.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Dolor 15.4" 4GB Ram</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-4.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Amet 4.4 Smartphone</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="block clearfix">
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-1.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Consectetur 5.5" Vitae</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-2.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Lorem 5.5" Dual Span 1GB</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur span.price </p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-3.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Dolor 15.4" 4GB Ram</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-4.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Amet 4.4 Smartphone</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
							</div>							
						</div>
						<div class="col-md-4">
							<div class="block clearfix">
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-1.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Consectetur 5.5" Vitae</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-2.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Lorem 5.5" Dual Span 1GB</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur span.price </p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-3.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Dolor 15.4" 4GB Ram</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
								<div class="list-with-image">
									<div class="overlay-container">
										<img src="images/product-4.png" alt="product 1">
										<a href="shop-product.html" class="overlay small">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<h2><a href="shop-product.html">Amet 4.4 Smartphone</a></h2>
									<p class="small">Lorem ipsum dolor sit amet, consectetur.</p>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg text-muted footer-top clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/client-1.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-2.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-3.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-4.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-5.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-6.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-7.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-8.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<blockquote class="inline">
								<p class="margin-clear">Design is not just what it looks like and feels like. Design is how it works.</p>	
								<footer><cite title="Source Title">Steve Jobs </cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" alt=""></div>
									<p>Veritatis officiis ullam libero quam aliquam, tenetur dolor incidunt praesentium dolorum laborum tempora.</p>
									<ul class="social-links circle">
										<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
										<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<div class="footer-content">
									<h2>Subscribe</h2>
									<form class="margin-bottom-clear">
										<div class="form-group has-feedback">
											<label class="sr-only" for="subscribe">Email address</label>
											<input type="email" class="form-control" id="subscribe" placeholder="Enter email" name="subscribe" required>
											<i class="fa fa-envelope form-control-feedback"></i>
											<button type="submit" class="btn btn-white btn-sm">Submit</button>
										</div>
									</form>
									<div class="box small"><i class="fa fa-cc-paypal"></i></div>
									<div class="box small"><i class="fa fa-cc-visa"></i></div>
									<div class="box small"><i class="fa fa-cc-mastercard"></i></div>
									<div class="box small"><i class="fa fa-cc-discover"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2016 iDea by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- Color Switcher (Remove these lines) -->
		<script type="text/javascript" src="style-switcher/style-switcher.js"></script>
		<div class="style-switcher closed">
			<div class="header">
				<a class="trigger" href="#"><i class="icon-tools"></i></a>
				<h2>Style Switcher</h2>
			</div>
			<div class="clearfix body">
				<h3>Predifined Colors</h3>
				<ul class="styleChange">
					<li class="red selected" data-style="red" title="red"></li>
					<li class="blue" data-style="blue" title="blue"></li>
					<li class="green" data-style="green" title="green"></li>
					<li class="orange" data-style="orange" title="orange"></li>
					<li class="dark-gray" data-style="dark_gray" title="dark_gray"></li>
					<li class="pink" data-style="pink" title="pink"></li>
					<li class="purple" data-style="purple" title="purple"></li>
					<li class="dark-cyan" data-style="dark_cyan" title="dark_cyan"></li>
					<li class="yellow" data-style="yellow" title="yellow"></li>
					<li class="light-blue" data-style="light_blue" title="light_blue"></li>
					<li class="brown" data-style="brown" title="brown"></li>
					<li class="light-green" data-style="light_green" title="light_green"></li>
					<li class="dark-red" data-style="dark_red" title="dark_red"></li>
				</ul>
				<hr>
				<h3>Footer</h3>
				<ul class="footerChange">
					<li class="dark selected" data-style="dark" title="dark"><i class="fa fa-square-o"></i> Dark</li>
					<li class="light" data-style="light" title="light"><i class="fa fa-square-o"></i> Light</li>
				</ul>
				<hr>
				<h3>Layout Mode</h3>
				<ul class="layoutChange">
					<li class="wide selected" data-style="wide" title="wide"><i class="fa fa-arrow-left pr-10"></i>Wide<i class="fa fa-arrow-right pl-10"></i></li>
					<li class="boxed" data-style="boxed" title="boxed"><i class="fa fa-arrow-right pr-5"></i>Boxed<i class="fa fa-arrow-left pl-5"></i></li>
				</ul>
				<h3>Patterns</h3>
				<ul class="patternChange">
					<li class="pattern-0" data-style="pattern-0" title="white background"></li>
					<li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
					<li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
					<li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
					<li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
					<li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
					<li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
					<li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
					<li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
					<li class="pattern-9" data-style="pattern-9" title="pattern-9"></li>
				</ul>
				<ul class="resetAll">
					<li class="btn btn-default btn-sm" title="Reset">Reset All</li>
				</ul>
			</div>
		</div>
		<!-- Color Switcher End -->

	</body>
</html>
