
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>iDea | Services</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Style Switcher Styles (Remove these two lines) -->
		<link href="#" data-style="styles" rel="stylesheet">
		<link href="style-switcher/style-switcher.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
											<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form class="login-form">
													<div class="form-group has-feedback">
														<label class="control-label">Username</label>
														<input type="text" class="form-control" placeholder="">
														<i class="fa fa-user form-control-feedback"></i>
													</div>
													<div class="form-group has-feedback">
														<label class="control-label">Password</label>
														<input type="password" class="form-control" placeholder="">
														<i class="fa fa-lock form-control-feedback"></i>
													</div>
													<button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
													<span>or</span>
													<button type="submit" class="btn btn-group btn-default btn-sm">Sign Up</button>

													<ul>
														<li><a href="#">Forgot your password?</a></li>
													</ul>
													<div class="divider"></div>
													<span class="text-center">Login with</span>
													<ul class="social-links clearfix">
														<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
														<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
														<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
													</ul>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i> Cart (8)</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
											<li>
												<table class="table table-hover">
													<thead>
														<tr>
															<th class="quantity">QTY</th>
															<th class="product">Product</th>
															<th class="amount">Subtotal</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="quantity">2 x</td>
															<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
															<td class="amount">$199.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
															<td class="amount">$299.00</td>
														</tr>
														<tr>
															<td class="quantity">3 x</td>
															<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
															<td class="amount">$1499.00</td>
														</tr>
														<tr>
															<td class="total-quantity" colspan="2">Total 8 Items</td>
															<td class="total-amount">$1997.00</td>
														</tr>
													</tbody>
												</table>
												<div class="panel-body text-right">	
												<a href="shop-cart.html" class="btn btn-group btn-default btn-sm">View Cart</a>
												<a href="shop-checkout.html" class="btn btn-group btn-default btn-sm">Checkout</a>
												</div>
											</li>
										</ul>
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									Clean &amp; Powerful Bootstrap Theme
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown">
														<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
														<ul class="dropdown-menu">
															<li><a href="index.html">Home - Default</a></li>
															<li><a href="index-2.html">Home - 2</a></li>
															<li><a href="index-3.html">Home - 3</a></li>
															<li><a href="index-4.html">Home - 4</a></li>
															<li><a href="index-5.html">Home - 5</a></li>
															<li><a href="index-6.html">Home - 6 <span class="badge">v1.2</span></a></li>
															<li><a href="index-7.html">Home - 7 <span class="badge">v1.2</span></a></li>
															<li><a href="index-landing.html">Home - Landing <span class="badge">v1.3</span></a></li>
															<li><a href="index-text-rotator.html">Home - Text Rotator <span class="badge">v1.3</span></a></li>
															<li><a href="index-video-background.html">Home - Video Bg <span class="badge">v1.3</span></a></li>
															<li><a href="index-shop.html">Home - Shop <span class="badge">v1.2</span></a></li>
															<li><a href="index-one-page.html">One Page Version</a></li>
															<li><a href="index-boxed-slideshow.html">Home - Boxed Slider</a></li>
															<li><a href="index-no-slideshow.html">Home - Without Slider</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Email Templates <span class="default-bg badge">v1.1</span></a>
																<ul class="dropdown-menu">
																	<li><a target="_blank" href="../email_templates/email_template_red.html">Email Template Red</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_blue.html">Email Template Blue</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_brown.html">Email Template Brown</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_cyan.html">Email Template Dark Cyan</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_gray.html">Email Template Dark Gray</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_dark_red.html">Email Template Dark Red</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_green.html">Email Template Green</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_light_blue.html">Email Template Light Blue</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_light_green.html">Email Template Light Green</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_orange.html">Email Template Orange</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_pink.html">Email Template Pink</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_purple.html">Email Template Purple</a></li>
																	<li><a target="_blank" href="../email_templates/email_template_yellow.html">Email Template Yellow</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Headers <span class="default-bg badge">v1.2</span></a>
																<ul class="dropdown-menu">
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Layouts <span class="default-bg badge">v1.1</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-1.html">Light - Layout 1 (Default)</a></li>
																			<li><a href="features-header-2.html">Light - Layout 2</a></li>
																			<li><a href="features-header-3.html">Light - Layout 3</a></li>
																			<li><a href="features-header-1-dark.html">Dark - Layout 1 <span class="default-bg badge">v1.1</span></a></li>
																			<li><a href="features-header-2-dark.html">Dark - Layout 2 <span class="default-bg badge">v1.1</span></a></li>
																			<li><a href="features-header-3-dark.html">Dark - Layout 3 <span class="default-bg badge">v1.1</span></a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Transparent <span class="default-bg badge">v1.2</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-transparent.html">Light Version</a></li>
																			<li><a href="features-header-transparent-dark.html">Dark Version</a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Left Side Header  <span class="default-bg badge">v1.2</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-offcanvas-left.html">Light Version </a></li>
																			<li><a href="features-header-offcanvas-left-dark.html">Dark Version </a></li>
																		</ul>
																	</li>
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Right Side Header <span class="default-bg badge">v1.2</span></a>
																		<ul class="dropdown-menu">
																			<li><a href="features-header-offcanvas-right.html">Light Version </a></li>
																			<li><a href="features-header-offcanvas-right-dark.html">Dark Version </a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Footers</a>
																<ul class="dropdown-menu">
																	<li><a href="features-footer-1.html#footer">Footer 1 (Default)</a></li>
																	<li><a href="features-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="features-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="features-footer-4.html#footer">Footer 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sliders - Revolution 5 <span class="default-bg badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li><a href="features-sliders-fullwidth.html">Full Width</a></li>
																	<li><a href="features-sliders-fullscreen-light.html">Full Screen - Light</a></li>
																	<li><a href="features-sliders-fullscreen-dark.html">Full Screen - Dark</a></li>
																	<li><a href="features-sliders-video-background.html">Video Background</a></li>
																	<li><a href="features-sliders-boxedwidth.html">Boxed Width</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login/Sign Up <span class="default-bg badge">v1.2</span></a>
																<ul class="dropdown-menu">
																	<li><a href="page-login.html">Login</a></li>
																	<li><a href="page-signup.html">Sign Up</a></li>
																	<li><a href="page-login-2.html">Login Fullscreen</a></li>
																	<li><a href="page-signup-2.html">Sign Up Fullscreen</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pricing tables</a>
																<ul class="dropdown-menu">
																	<li><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">Icons</a>
																<ul class="dropdown-menu">
																	<li><a href="features-icons-fontawesome.html">Font Awesome Icons</a></li>
																	<li><a href="features-icons-fontello.html">Fontello Icons</a></li>
																	<li><a href="features-icons-glyphicons.html">Glyphicons Icons</a></li>
																</ul>
															</li>															
															<li><a href="features-typography.html">Typography</a></li>
															<li><a href="features-backgrounds.html">Backgrounds</a></li>
															<li><a href="features-background-patterns.html">Patterns <span class="default-bg badge">v1.2</span></a></li>
															<li><a href="features-testimonials.html">Testimonials</a></li>
															<li><a href="features-grid.html">Grid System</a></li>
														</ul>
													</li>													
													<!-- mega-menu start -->
													<li class="dropdown active mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>Premium HTML5 Template</h4>
																		<p>iDea is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="iDea">
																	</div>
																	<div class="col-lg-8 col-md-9">
																		<h4>Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-about.html"><i class="icon-right-open"></i>About Us</a></li>
																					<li><a href="page-about-2.html"><i class="icon-right-open"></i>About Us 2</a></li>
																					<li><a href="page-about-3.html"><i class="icon-right-open"></i>About Us 3</a></li>
																					<li><a href="page-about-me.html"><i class="icon-right-open"></i>About Me</a></li>
																					<li><a href="page-team.html"><i class="icon-right-open"></i>Our Team - Options</a></li>
																					<li class="active"><a href="page-services.html"><i class="icon-right-open"></i>Services</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-contact.html"><i class="icon-right-open"></i>Contact</a></li>
																					<li><a href="page-contact-2.html"><i class="icon-right-open"></i>Contact 2</a></li>
																					<li><a href="page-coming-soon.html"><i class="icon-right-open"></i>Coming Soon Page</a></li>
																					<li><a href="page-404.html"><i class="icon-right-open"></i>404 error</a></li>
																					<li><a href="page-faq.html"><i class="icon-right-open"></i>FAQ page</a></li>
																					<li><a href="page-affix-sidebar.html"><i class="icon-right-open"></i>Sidebar - Affix Menu</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="page-left-sidebar.html"><i class="icon-right-open"></i>Left Sidebar</a></li>
																					<li><a href="page-right-sidebar.html"><i class="icon-right-open"></i>Right Sidebar</a></li>
																					<li><a href="page-two-sidebars.html"><i class="icon-right-open"></i>Two Sidebars</a></li>
																					<li><a href="page-no-sidebar.html"><i class="icon-right-open"></i>No Sidebars</a></li>
																					<li><a href="page-sitemap.html"><i class="icon-right-open"></i>Sitemap</a></li>
																					<li><a href="page-invoice.html"><i class="icon-right-open"></i>Invoice <span class="badge">v1.1</span></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<!-- mega-menu start -->
													<li class="dropdown mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-sm-4 col-md-6">
																		<h4>iDea - Powerful Bootstrap Theme</h4>
																		<p>iDea is a Clean and Super Flexible Bootstrap Theme with many Features and Unlimited options.</p>
																		<img src="images/section-image-1.png" alt="image-1">
																	</div>
																	<div class="col-sm-8 col-md-6">
																		<h4>Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-tabs-and-pills.html"><i class="icon-right-open"></i>Tabs &amp; Pills</a></li>
																					<li><a href="components-accordions.html"><i class="icon-right-open"></i>Accordions</a></li>
																					<li><a href="components-social-icons.html"><i class="icon-right-open"></i>Social Icons</a></li>
																					<li><a href="components-buttons.html"><i class="icon-right-open"></i>Buttons</a></li>
																					<li><a href="components-forms.html"><i class="icon-right-open"></i>Forms</a></li>
																					<li><a href="components-progress-bars.html"><i class="icon-right-open"></i>Progress bars</a></li>
																					<li><a href="components-alerts-and-callouts.html"><i class="icon-right-open"></i>Alerts &amp; Callouts</a></li>
																					<li><a href="components-content-sliders.html"><i class="icon-right-open"></i>Content Sliders</a></li>
																					<li><a href="components-text-rotators.html"><i class="icon-right-open"></i>Text Rotators  <span class="badge">v1.3</span></a></li>
																					<li><a href="components-lightbox.html"><i class="icon-right-open"></i>Lightbox</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="components-icon-boxes.html"><i class="icon-right-open"></i>Icon Boxes</a></li>
																					<li><a href="components-image-boxes.html"><i class="icon-right-open"></i>Image Boxes</a></li>
																					<li><a href="components-video-and-audio.html"><i class="icon-right-open"></i>Video &amp; Audio</a></li>
																					<li><a href="components-modals.html"><i class="icon-right-open"></i>Modals</a></li>
																					<li><a href="components-animations.html"><i class="icon-right-open"></i>Animations</a></li>
																					<li><a href="components-counters.html"><i class="icon-right-open"></i>Counters</a></li>
																					<li><a href="components-tables.html"><i class="icon-right-open"></i>Tables</a></li>
																					<li><a href="components-charts.html"><i class="icon-right-open"></i>Charts <span class="badge">v1.3</span></a></li>
																					<li><a href="components-announcement-default.html"><i class="icon-megaphone"></i>Announcements <span class="badge">New</span></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown">
														<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown">
																<a href="portfolio-3col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 1</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-2.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 2</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-2.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-2.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-2.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-2.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-3col-3.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - Style 3</a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-2col-3.html">Portfolio - 2 columns</a></li>
																	<li><a href="portfolio-3col-3.html">Portfolio - 3 columns</a></li>
																	<li><a href="portfolio-4col-3.html">Portfolio - 4 columns</a></li>
																	<li><a href="portfolio-sidebar-3.html">Portfolio - With sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="portfolio-list-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio - List <span class="badge">v1.3</span></a>
																<ul class="dropdown-menu">
																	<li><a href="portfolio-list-1.html">List - Large Image <span class="badge">v1.3</span></a></li>
																	<li><a href="portfolio-list-2.html">List - Small Image <span class="badge">v1.3</span></a></li>
																	<li><a href="portfolio-list-sidebar.html">List - Sidebar <span class="badge">v1.3</span></a></li>
																</ul>
															</li>
															<li><a href="portfolio-full.html">Portfolio - Full width</a></li>
															<li><a href="portfolio-item.html">Portfolio single</a></li>
															<li><a href="portfolio-item-2.html">Portfolio single 2</a></li>
															<li><a href="portfolio-item-3.html">Portfolio single 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="shop-listing-3col.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li><a href="index-shop.html">Shop - Home <span class="default-bg badge">v1.2</span></a></li>
															<li><a href="shop-listing-3col.html">Shop - 3 Columns</a></li>
															<li><a href="shop-listing-4col.html">Shop - 4 Columns</a></li>
															<li><a href="shop-listing-sidebar.html">Shop - With Sidebar</a></li>
															<li><a href="shop-product.html">Product</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
															<li><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="blog-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-no-sidebar.html">Blog No Sidebars</a></li>
															<li><a href="blog-masonry.html">Blog Masonry</a></li>
															<li><a href="blog-masonry-sidebar.html">Blog Masonry - Sidebar</a></li>
															<li><a href="blog-timeline.html">Blog Timeline</a></li>
															<li><a href="blog-post.html">Blog post</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner">
				<div class="fixed-image section light-translucent-bg" style="background-image:url('images/page-services-banner.jpg');">
					<div class="container">
					<div class="space-top"></div>
					<h1>Services</h1>
					<div class="separator-2"></div>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sit excepturi, <br class="hidden-xs hidden-sm"> hic officiis illo dolore sunt assumenda saepe id commodi sint praesentium <br class="hidden-xs hidden-sm"> natus laborum quas cumque facilis, suscipit aliquam dolorum.</p>
					</div>
				</div>
			</div>
			<!-- banner end -->

			<!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
								<li class="active">Services</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">Core Features</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="col-md-6">
									<div class="box-style-3 right animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-bold"></i>
										</div>
										<div class="body">
											<h2>Bootstrap Based</h2>
											<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
									<div class="box-style-3 right animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-check"></i>
										</div>
										<div class="body">
											<h2>Unlimited Options</h2>
											<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
									<div class="box-style-3 right animated fadeInUpSmall">
										<div class="icon-container default-bg">
											<i class="fa fa-bicycle"></i>
										</div>
										<div class="body">
											<h2>Easy to Use</h2>
											<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="space hidden-lg hidden-md"></div>
									<img class="animated fadeInUpSmall" src="images/services-1.png" alt="iDea">
								</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg clearfix">
				<div class="container">
					<h1 class="text-center title">More Features</h1>
					<div class="row grid-space-10">
						<div class="col-sm-4">
							<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
								<div class="icon-container default-bg">
									<i class="fa fa-leaf"></i>
								</div>
								<div class="body">
									<h2>Clean Design and Code</h2>
									<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
									<a href="page-services.html" class="link"><span>Read More</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
								<div class="icon-container default-bg">
									<i class="fa fa-laptop"></i>
								</div>
								<div class="body">
									<h2>Very Flexible</h2>
									<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
									<a href="page-services.html" class="link"><span>Read More</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
								<div class="icon-container default-bg">
									<i class="fa fa-sitemap"></i>
								</div>
								<div class="body">
									<h2>Latest Technologies</h2>
									<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
									<a href="page-services.html" class="link"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row grid-space-10">
						<div class="col-sm-4">
							<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="600">
								<div class="icon-container default-bg">
									<i class="fa fa-bold"></i>
								</div>
								<div class="body">
									<h2>Packed Full of Features</h2>
									<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
									<a href="page-services.html" class="link"><span>Read More</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="800">
								<div class="icon-container default-bg">
									<i class="fa fa-check"></i>
								</div>
								<div class="body">
									<h2>100% Responsive</h2>
									<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
									<a href="page-services.html" class="link"><span>Read More</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="1000">
								<div class="icon-container default-bg">
									<i class="fa fa-bicycle"></i>
								</div>
								<div class="body">
									<h2>After Sale Support</h2>
									<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
									<a href="page-services.html" class="link"><span>Read More</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section clearfix">
				<div class="container">
					<h1>The Process We Follow</h1>
					<!-- pills start -->
					<div class="process">
						<!-- Nav tabs -->
						<ul class="nav nav-pills white space-top" role="tablist">
							<li class="active"><a href="#pill-1" role="tab" data-toggle="tab" title="Step 1"><i class="fa fa-dot-circle-o pr-5"></i> Step 1</a></li>
							<li><a href="#pill-2" role="tab" data-toggle="tab" title="Step 2"><i class="fa fa-dot-circle-o pr-5"></i> Step 2</a></li>
							<li><a href="#pill-3" role="tab" data-toggle="tab" title="Step 3"><i class="fa fa-dot-circle-o pr-5"></i> Step 3</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content clear-style">
							<div class="tab-pane active" id="pill-1">
								<h3>Consectetur adipisicing elit</h3>
								<div class="row">
									<div class="col-md-6">
										<p>Ipsum dolor sit amet, consectetur adipisicing elit. Sit, labore iste! Pariatur tempore, dicta voluptatibus quis blanditiis voluptates in. Molestiae asperiores sed, pariatur nesciunt saepe. Culpa ipsam ut enim reiciendis!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sit enim sint deleniti saepe esse nisi nesciunt fuga eaque dicta tenetur, cupiditate illo, consequuntur unde dolores quis dolore rem ex asperiores error. Labore saepe beatae harum quod fuga ipsam! Iusto earum iste similique, quam esse rerum, quae atque inventore consequuntur voluptatum amet deserunt mollitia? Tempore fugit, cumque dolor eaque doloremque iusto nostrum excepturi unde! Similique ipsum fugit eius laboriosam nihil quos, quia et! Earum iure, sapiente. Molestiae unde earum fugiat voluptate incidunt.</p>
									</div>
									<div class="col-md-6">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="//player.vimeo.com/video/29198414?byline=0&amp;portrait=0"></iframe>
											<p><a href="http://vimeo.com/29198414">Introducing Vimeo Music Store</a> from <a href="http://vimeo.com/staff">Vimeo Staff</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="pill-2">
								<h3>Lorem ipsum dolor sit amet</h3>
								<div class="row">
									<div class="col-md-6">
										<img src="images/section-image-1.png" alt="">
									</div>
									<div class="col-md-6">
										<p>Ipsum dolor sit amet, consectetur adipisicing elit. Sit, labore iste! Pariatur tempore, dicta voluptatibus quis blanditiis voluptates in. Molestiae asperiores sed, pariatur nesciunt saepe. Culpa ipsam ut enim reiciendis!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sit enim sint deleniti saepe esse nisi nesciunt fuga eaque dicta tenetur, cupiditate illo, consequuntur unde dolores quis dolore rem ex asperiores error. Labore saepe beatae harum quod fuga ipsam! Iusto earum iste similique, quam esse rerum, quae atque inventore consequuntur voluptatum amet deserunt mollitia? Tempore fugit, cumque dolor eaque doloremque iusto nostrum excepturi unde! Similique ipsum fugit eius laboriosam nihil quos, quia et! Earum iure, sapiente. Molestiae unde earum fugiat voluptate incidunt.</p>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="pill-3">
								<h3>Dolor lorem ipsum sit amet</h3>
								<p>Consectetur adipisicing elit. Sit, labore iste! Pariatur tempore, dicta voluptatibus quis blanditiis voluptates in. Molestiae asperiores sed, pariatur nesciunt saepe. Culpa ipsam ut enim reiciendis!</p>
								<p>Ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque nihil obcaecati minus perferendis officiis cumque nesciunt quae dolorem ad tenetur voluptate blanditiis labore libero id veritatis similique facere, fugiat soluta omnis minima? Iusto optio hic a reiciendis, inventore numquam impedit quaerat deserunt, voluptatum illum in magni, aspernatur corporis mollitia nam? Ipsum, cumque facilis recusandae commodi dolorum sequi quis possimus, aut, ab incidunt dolorem perferendis rerum tenetur. Labore exercitationem magni perspiciatis laborum, aliquam officia molestias obcaecati, voluptatum quidem eum iure aut, officiis dicta cupiditate ab, sit aliquid. Corporis ducimus ab commodi officia? Inventore suscipit saepe dolorem vitae aperiam autem, iusto id, enim assumenda modi a voluptate aliquam molestiae quidem sapiente, obcaecati recusandae. Magni repellat dignissimos sint iste dolorem maxime accusantium quas repellendus quam ipsa, sapiente, beatae enim ab ex. Optio eveniet necessitatibus, tempora dolor eaque saepe, ipsam vero at officiis cumque, maxime consequuntur in ea, voluptate quae nesciunt hic delectus.</p>
							</div>
						</div>
					</div>
					<!-- pills end -->
				</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section clearfix">
				<div class="container">

					<!-- pricing tables start -->
					<div class="pricing-tables gray object-non-visible" data-animation-effect="fadeInUpSmall">
						<div class="row grid-space-0">
							<!-- pricing table start -->
							<div class="col-sm-4 plan">
								<div class="header">
									<h3>Basic</h3>
									<div class="price"><span>Free</span></div>
								</div>
								<ul>
									<li>1 User</li>
									<li>
										<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="15GB Storage" data-trigger="hover">1GB Storage</a>
									</li>
									<li>
										<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="15 Email Acounts">1 Email Acounts</a>
									</li>
									<li>Subdomains</li>
									<li>Security</li>
									<li>Bandwidth</li>
									<li>Databases</li>
									<li><a class="btn btn-gray">Subscribe</a></li>
								</ul>
							</div>
							<!-- pricing table end -->

							<!-- pricing table start -->
							<div class="col-sm-4 plan best-value">
								<div class="header">
									<h3>Premium</h3>
									<div class="price"><span>$19.99</span>/m.</div>
								</div>
								<ul>
									<li>80 Users</li>
									<li>Unlimited Disk Space</li>
									<li>
										<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="Unlimited Subdomains">Unlimited Email Acounts</a>
									</li>        
									<li>Subdomains</li>
									<li>Security</li>
									<li>500 Visitors per month</li>
									<li>1 Database</li>
									<li><a class="btn btn-gray"><i class="fa fa-shopping-cart pr-10"></i>Order Now</a></li>
								</ul>
							</div>
							<!-- pricing table end -->

							<!-- pricing table start -->
							<div class="col-sm-4 plan">
								<div class="header">
									<h3>Pro</h3>
									<div class="price"><span>$24.99</span>/m.</div>
								</div>
								<ul>
									<li>Unlimited Users</li>
									<li>Unlimited Disk Space</li>
									<li>Unlimited Email Acounts</li>
									<li>Unlimited Subdomains</li>
									<li>
										<a href="#" class="pt-popover" data-toggle="popover" data-placement="right" data-content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." title="" data-original-title="Enchaned Security">Enchaned Security</a>
									</li>
									<li>Unlimited Bandwidth</li>
									<li>Unlimited Databases</li>
									<li><a class="btn btn-gray"><i class="fa fa-shopping-cart pr-10"></i>Order Now</a></li>
								</ul>
							</div>
							<!-- pricing table end -->
						</div>
					</div>
					<!-- pricing tables end -->

				</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg text-muted footer-top clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/client-1.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-2.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-3.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-4.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-5.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-6.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-7.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-8.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<blockquote class="inline">
								<p class="margin-clear">Design is not just what it looks like and feels like. Design is how it works.</p>	
								<footer><cite title="Source Title">Steve Jobs </cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											<p>Lorem ipsum dolor sit amet, consect tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</p>
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>
												<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>
												<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@idea.com</li>
											</ul>
										</div>
									</div>
									<a href="page-about.html" class="link"><span>Read More</span></a>
								</div>
							</div>
							<div class="space-bottom hidden-lg hidden-xs"></div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li class="active"><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-md-offset-1">
								<div class="footer-content">
									<h2>Latest Projects</h2>
									<div class="gallery row">
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-1.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-2.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-3.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-4.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-5.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-6.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-7.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-8.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/gallery-9.jpg" alt="">
												<a href="portfolio-item.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2016 iDea by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Portfolio</a></li>
											<li><a href="page-contact.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Sharrre javascript -->
		<script type="text/javascript" src="plugins/jquery.sharrre.min.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- Color Switcher (Remove these lines) -->
		<script type="text/javascript" src="style-switcher/style-switcher.js"></script>
		<div class="style-switcher closed">
			<div class="header">
				<a class="trigger" href="#"><i class="icon-tools"></i></a>
				<h2>Style Switcher</h2>
			</div>
			<div class="clearfix body">
				<h3>Predifined Colors</h3>
				<ul class="styleChange">
					<li class="red selected" data-style="red" title="red"></li>
					<li class="blue" data-style="blue" title="blue"></li>
					<li class="green" data-style="green" title="green"></li>
					<li class="orange" data-style="orange" title="orange"></li>
					<li class="dark-gray" data-style="dark_gray" title="dark_gray"></li>
					<li class="pink" data-style="pink" title="pink"></li>
					<li class="purple" data-style="purple" title="purple"></li>
					<li class="dark-cyan" data-style="dark_cyan" title="dark_cyan"></li>
					<li class="yellow" data-style="yellow" title="yellow"></li>
					<li class="light-blue" data-style="light_blue" title="light_blue"></li>
					<li class="brown" data-style="brown" title="brown"></li>
					<li class="light-green" data-style="light_green" title="light_green"></li>
					<li class="dark-red" data-style="dark_red" title="dark_red"></li>
				</ul>
				<hr>
				<h3>Footer</h3>
				<ul class="footerChange">
					<li class="dark selected" data-style="dark" title="dark"><i class="fa fa-square-o"></i> Dark</li>
					<li class="light" data-style="light" title="light"><i class="fa fa-square-o"></i> Light</li>
				</ul>
				<hr>
				<h3>Layout Mode</h3>
				<ul class="layoutChange">
					<li class="wide selected" data-style="wide" title="wide"><i class="fa fa-arrow-left pr-10"></i>Wide<i class="fa fa-arrow-right pl-10"></i></li>
					<li class="boxed" data-style="boxed" title="boxed"><i class="fa fa-arrow-right pr-5"></i>Boxed<i class="fa fa-arrow-left pl-5"></i></li>
				</ul>
				<h3>Patterns</h3>
				<ul class="patternChange">
					<li class="pattern-0" data-style="pattern-0" title="white background"></li>
					<li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
					<li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
					<li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
					<li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
					<li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
					<li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
					<li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
					<li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
					<li class="pattern-9" data-style="pattern-9" title="pattern-9"></li>
				</ul>
				<ul class="resetAll">
					<li class="btn btn-default btn-sm" title="Reset">Reset All</li>
				</ul>
			</div>
		</div>
		<!-- Color Switcher End -->

	</body>
</html>
