
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>TGGTECH|Test Advisory&Transformation Services</title>
		<meta name="description" content="TGGTECH">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Style Switcher Styles (Remove these two lines) -->
		<link href="#" data-style="styles" rel="stylesheet">
		<link href="style-switcher/style-switcher.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
									
									<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
											
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">
<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</button>
									
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-phone pr-10"></i> 703-(828).5658</button>
										
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-map-marker" aria-hidden="true"></i>1110 Elden Street
Herndon, VA-20170</button>
										
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->


						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									IT Education,IT Businesss Mangment and IT Career
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown mega-menu active" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Services</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
																		IT Education,IT Businesss Mangment and IT Career
																		</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>QUALITY ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="functionaltesting.html"><i class="icon-right-open"></i>Functional Testing</a></li>
																					<li><a href="testautomation.html"><i class="icon-right-open"></i>Test Automation</a></li>
																					<li><a href="compatibilitytesting.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="performancetesting.html"><i class="icon-right-open"></i>Performance Testing</a></li>
																					<li><a href="regressiontesting.html"><i class="icon-right-open"></i>Regression Testing</a></li>
																					<li><a href="securitytesting.html"><i class="icon-right-open"></i>Security Testing</a></li>
																					<li><a href="erptesting.html"><i class="icon-right-open"></i>ERP Testing</a></li>
																					<li><a href="seleniumtesting.html"><i class="icon-right-open"></i>Selenium Testing</a></li>
																					<li><a href="qcmigration.html"><i class="icon-right-open"></i>QC to ALM migration</a></li>
																					<li><a href="excellencetesting.html"><i class="icon-right-open"></i>Testing Center of Excellence</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>QUALITY ENGINEERING</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="agiletesting.html"><i class="icon-right-open"></i>Agile Testing</a></li>
																					<li><a href="devopstesting.html"><i class="icon-right-open"></i>DevOps Testing</a></li>
																					<li><a href="servicevirtual.html"><i class="icon-right-open"></i>Service Virtualization</a></li>
																					<li><a href="testdata.html"><i class="icon-right-open"></i>Test Data Management</a></li>
																					
																				</ul>
																				<h4>ADVISORY & TRANSFORMATION</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li class="active"><a href="testadvisory.html"><i class="icon-right-open"></i>Test Advisory &Transformation Services</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>DIGITAL ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="mobiletesting.html"><i class="icon-right-open"></i>Mobile Testing</a></li>
																					<li><a href="digitalassurance.html"><i class="icon-right-open"></i>Digital Assurance & Testing</a></li>
																					<li><a href="bigdatatesting.html"><i class="icon-right-open"></i>Big Data & Analytics Testing</a></li>
																					<li><a href="ecommercetesting.html"><i class="icon-right-open"></i>E-Commerce Testing</a></li>
																					<li><a href="medicaldevicestesting.html"><i class="icon-right-open"></i>Medical Devices Testing</a></li>
																					<li><a href="salesforcetesting.html"><i class="icon-right-open"></i>Salesforce Testing<!--<span class="badge">v1.1</span>--></a></li>
																					<li><a href="gametesting.html"><i class="icon-right-open"></i>Game Testing</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries</a>
														<ul class="dropdown-menu">
																													
															<li><a href="airline.html">Airline</a></li>
															<li><a href="banking.html">Banking</a></li>
															<li><a href="communication.html">Communications</a></li>
															<li><a href="energyandutility.html">Energy & Utilities (E&U)</a></li>
															<li><a href="finance.html">Financial Services</a></li>
															<li><a href="insurance.html">Insurance</a></li>
															<li><a href="retail.html">Retail</a></li>
														</ul>
													</li>												
													
													<!-- mega-menu start -->
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">IP & Innovation</a>

														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>BLUESWAN</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="veritaquality.html"><i class="icon-right-open"></i>Verita-Quality Engineering Dashboard</a></li>
																					<li><a href="velocitatest.html"><i class="icon-right-open"></i>Velocita-Test Automation Accelerators</a></li>
																					<li><a href="compatibility.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="cestaintegrated.html"><i class="icon-right-open"></i>Cesta-Integrated Migration Solutions</a></li>
																					<li><a href="praxia.html"><i class="icon-right-open"></i>Praxia-Process Accelerator</a></li>
																					<li><a href="prudentia.html"><i class="icon-right-open"></i>Prudentia-Model Based Testing Tool</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>LABS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="labs.html"><i class="icon-right-open"></i>Mobile Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Performance Engineering Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Robotics Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>IOT and Smart Meters Lab</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>THOUGHT LEADERSHIP</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Software Testing Blog</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>E-Books</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Events</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>LiQE</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Testopedia</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Webinars<!--<span class="badge">v1.1</span>--></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<!-- mega-menu end -->
													
													
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources</a>
														<ul class="dropdown-menu">
																													
															<li><a href="analystcommentary.html">Analyst Commentary</a></li>
															<li><a href="blogs.html">Blogs</a></li>
															<li><a href="brochures.html">Brochures</a></li>
															<li><a href="casestudies.html">Case Studies</a></li>
															<li><a href="ebooks.html">E-Books</a></li>
															<li><a href="podcasts.html">Podcasts</a></li>
															<li><a href="testimonials.html">Testimonials</a></li>
															<li><a href="videos.html">Videos</a></li>
															<li><a href="whitepapers.html">White Papers</a></li>
															<li><a href="webinars.html">Webinars</a></li>
														</ul>
													</li>												
												
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">About</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-2 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 6px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-10 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>OUR COMPANY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="brand.html"><i class="icon-right-open"></i>The Brand</a></li>
																					<li><a href="whoweare.html"><i class="icon-right-open"></i>Who We Are</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Management</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Clients</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Partners</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Infrastructure</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>News Room</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>INVESTORS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Board of Directors & Investors</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Board Code of Conduct</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Annual Reports</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Presentations</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Quarterly Results</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Shareholding Pattern</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Announcements</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Policies</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>ANALYST COMMENTARY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Everest</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Forrester</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Gartner</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by NelsonHall</a></li>
																				</ul>
																				<h4>OUR ACHIEVEMENTS</h4>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Awards&Recognition</a></li>
																				</ul>
																				<h4>OUR CULTURE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="careers.html"><i class="icon-right-open"></i>TGGTECH Careers</a></li>
																					<li><a href="life.html"><i class="icon-right-open"></i>Life@TGGTECH</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Social Responsibility</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>

															 
															 	 <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT</a>
														<ul class="dropdown-menu">
																													
															<li><a href="contact.html">Contact Us</a></li>
															<li><a href="#">Offices/Locations</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			

			<!-- header end -->

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner">
				<div class="fixed-image section light-translucent-bg" style="background-image:url('images/tggtech_servicevirtual1.jpg');">
					<div class="container">
					<div class="col-sm-12">
					<h1>
LEVERAGE TGGTECH’S ADVISORY &
TRANSFORMATION SERVICES</h1>
					<div class="separator-2"></div>
					<p class="lead">Expert Advice to give you Competitive Advantage, improve your ROI, &
let you embark on a true QA Transformational Journey<br><a class="btn-default btn">
								Schedule a Discussion
								</a></p>
								</div>
					
					</div>
				</div>
			</div>
			<!-- banner end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">TEST ADVISORY & TRANSFORMATION SERVICES</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							
							<!-- page-title start -->
							<!-- ================ -->
							
							<p>TGGTECH's Advisory and Transformation Services empower relationship to understand and upgrade all QA focus zones – people, contraptions, and system over the transport lifecycle. The Advisory Services empower clients to grasp their QA improvement and perceive cleft in their systems and practices. TGGTECH's Transformation Services empower our clients to leave on their QA change go by executing an outstandingly capable, powerful and estimations driven QA practice. Admonitory Services go for passing on regard included engagements and ensuring world class of your item.</p>
							
							<!-- page-title end -->

							<div class="row">
								<div class="col-md-6">
								<div class="side vertical-divider-right">
								As an element of our Advisory Services, we give an execution manual for empower our clients to improve time-to-market and cost of significant worth while recalling their legitimate and business goals. We use our select Assessment Frameworks, in light of industry best practices and benchmarks, to review clients' attempting improvement focusing on People, Processes, Tools, and Infrastructure. As a part of our Transformation Services, we execute the guide sketched out in the midst of the consultative stage through redesigned handle designing and consolidated instruments, upgraded ability competency, estimations structure, and capable organization. We receive a key procedure to realizing these exercises by modifying them to our clients' whole deal business targets and interests with a particular true objective to give upheld points of interest and results. An Implementation of ATS gives comes about, for instance,:
								<ul class="list-icons">
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall">Better IT & business alignment.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall">Improved agility & Test Coverage.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall">Optimized resource and tools utilization.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall">Committed ROI based on cost-benefit analysis.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall">Reduced cost of Quality & Shorter time-to-market.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall">Agile & DevOps transformations to support the changing needs of your business, with focus on excellent delivery and business-IT collaboration.</li>
									</ul>
									</div>
								</div>

								<!-- sidebar start -->
								<aside class="sidebar col-md-6">
								
										<div class="block clearfix">
											<img src="images/tggtech_testadvisory1.png">
										</div>
									
								</aside>
								<!-- sidebar end -->
							</div>


						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			
			<!-- main-container start -->
			<div class="section parallax dark-translucent-bg parallax-bg" style="background-position: 50% -48px;">
				<div class="container">
					<div class="row">
						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">TGGTECH’S ADVISORY AND TRANSFORMATION SERVICES PORTFOLIO</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">

								<p>TGGTECH’s ATS portfolio can be grouped into two major service lines – Advisory and Transformation.</p>

							<div class="row">
								

								<!-- sidebar start -->
								<aside class="sidebar col-md-6">
								
										<div class="block clearfix">
											<img src="images/tggtech_testadvisory2.png">
										</div>
									
								</aside>
								<!-- sidebar end -->
								<div class="col-md-6">
								<div class="side vertical-divider-left">
								<ul class="list-icons">
										
										<p>Advisory Services include:</p>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Agile DevOps Advisory</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Test Capability Advisory</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Test Benchmark Advisory</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Test Automation Advisory</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Test Tools and Infrastructure Advisory</li>
										<p>The Transformation Services include:</p>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Practice CoE</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Agile and DevOps Organization</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Test Transformation Office</li>
									</ul>
									</div>
								</div>

							</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</div>
			<!-- main-container end -->



			
			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">ADVISORY SERVICES</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">
								<p>With the client's legitimate and business goals as a top need, TGGTECH's counselors take an extensive point of view of the present methods and practices to perceive the distress centers, gaps and the related risks. The revelations from this stage empower the specialists to diagram an execution manual for empower relationship to improve their business regard in light of different parameters like upgraded ability, lessened time-to-market, streamlined resource use and diminished cost of significant worth. The key takeaways of an Advisory engagement consolidate – Assessment report and proposals; and a low down use direct on the most capable technique to finish the target advancement and testing limit. There are 5 key organization offerings under the Advisory organizations:</p>
							<!-- page-title start -->
							<!-- ================ -->
							
							<!-- page-title end -->

							<div class="row">
							<div class="col-sm-6">
							<img src="images/tggtech_testadvisory3.png">
							</div>
							<div class="col-sm-6">
							<ul class="list-icons">
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Agile and DevOps Advisory services</strong>  are based on helping clients perceive key zones of progress to alter their Agile/DevOps strategies to industry best practices by giving proposition and manual for develop a high improvement Agile DevOps Organization.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Test Capability Advisory services</strong> help in assessing an affiliation's QA work for inefficient viewpoints and risks across over People, Processes and Tools estimations. It makes the clients recognize the key zones of progress by using TGGTECH's select assessment framework CLASS® – Capability, Agility, Scalability and Sustainability.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Test Benchmark Advisory services</strong> empower clients to review their test methods and chips away at using industry benchmark data and model(s) like TMMI/TPI. TGGTECH's prohibitive benchmarking framework, BeST®, takes in a client's available attempting improvement level and gives a manual for change to a more raised measure of advancement.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Test Automation Advisory services</strong> reinforce clients in understanding the need of robotization, assessing their test motorization limits and the improvement of existing computerization structures. It offers assistance to clients by coordinating motorization accessibility and common sense examination, computerization instrument evaluation and building a legitimate manual for improve general robotization advancement with better ROI.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Test Tools Advisory service</strong> is a particular offering to enable associations to survey existing QA apparatuses scene, distinguish right device/s and give the procedure to supporting the ventures and producing better ROI by streamlining device usage.</li>
									</ul>
							</div>

							</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->
			<!-- section start -->
			<!-- ================ -->
			<div class="parallax parallax-bg-test dark-translucent-bg object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
						<h1>What Clients Says</h1>
							<div class="owl-carousel content-slider">
								<div class="testimonial clearfix">
									<h2 class="title">Just Perfect!</h2>
									<div class="testimonial-image">
										<img src="images/client-1.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>TGG Tech was willing and able to listen to our needs and provide us with an excellent solution. Thanks guys..</p>
										<div class="testimonial-info-1">- Chris, Macropus Global Inc.</div>
										
									</div>
								</div>
								<div class="testimonial clearfix">
									<h2 class="title">Thanks!</h2>
									<div class="testimonial-image">
										<img src="images/client-2.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>I’ve been quite satisfied with the projects that I’ve worked with them and yes, I’d be willing to work with them on future projects that we do.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>

								<div class="testimonial clearfix">
									<h2 class="title">Awesome</h2>
									<div class="testimonial-image">
										<img src="images/client-3.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>The pace at which TGGTECH was able to deliver the work in a very high quality was what was, you know, a bit of a stand out for us, in terms of delivery.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>
								<div class="testimonial clearfix">
									<h2 class="title">Great!</h2>
									<div class="testimonial-image">
										<img src="images/client-4.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>We been working with TGGTECH and they’ve been able to adapt those processes to fit our team as well as the Freeman culture.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>
							</div>							
						</div>
						<div class="col-md-6">
						<!--main start-->
							

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Contact Us</h1>
							<!-- page-title end -->
							<div class="row">
								<div class="col-md-12">
									<p>Consult our experienced team of career testers for your Testing requirements.</p>
									<div class="alert alert-success hidden" id="MessageSent">
										We have received your message, we will contact you very soon.
									</div>
									<div class="alert alert-danger hidden" id="MessageNotSent">
										Oops! Something went incorrect, please affirm which you are not a robot or refresh the page and attempt once more.
									</div>
									<div class="contact-form">
										<form id="contact-form-with-recaptcha" role="form">
										<div class="row">
										<div class="col-sm-6">
											<div class="form-group has-feedback">
												<label for="name">Name*</label>
												<input type="text" class="form-control" id="name" name="name" placeholder="">
												<i class="fa fa-user form-control-feedback"></i>
											</div>
											</div>
											<div class="col-sm-6">
											<div class="form-group has-feedback">
												<label for="email">Email*</label>
												<input type="email" class="form-control" id="email" name="email" placeholder="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											</div>
											</div>
											<div class="form-group has-feedback">
												<label for="subject">Subject*</label>
												<input type="text" class="form-control" id="subject" name="subject" placeholder="">
												<i class="fa fa-navicon form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="message">Message*</label>
												<textarea class="form-control" rows="2" id="message" name="message" placeholder=""></textarea>
												<i class="fa fa-pencil form-control-feedback"></i>
											</div>
											<div class="g-recaptcha" data-sitekey="6LdqXycTAAAAANwr-Pi06hTJMXKhGRsO4n4i1KxV"></div>
											<input type="submit" value="Submit" class="submit-button btn btn-default">
										</form>
									</div>
								</div>
							</div>
						
						<!-- main end -->
								
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->


			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">ADVISORY SERVICES METHODOLOGY</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">
							<!-- page-title start -->
							<!-- ================ -->
							
							<!-- page-title end -->

							<div class="row">
							<div class="col-sm-6">
							<img src="images/tggtech_testadvisory4.png">
							</div>
							<div class="col-sm-6">
							<ul class="list-icons">
							<p>TGGTECH uses a solid way to deal with give the guiding organizations. Each admonitory organization is passed on using a coordination of key organization segments – bolster's vision and goals, focus domains of assessment, instruments and strategies, testing criteria, and reporting of the results.</p>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>TGGTECH's ATS Consultants coordinate the assessment using the prohibitive examination framework: Capabilities, Agility, Scalability and Sustainability (CLASS©) of the affiliation transversely over people, strategies, and mechanical assemblies which depends on industry best practices and models like TMMI, TPI, CMMI, TDD, BDD, Agile, and DevOps</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>The Assessment framework is modified to agree with our client's goals and necessities. The evaluation is a mix of assessing criteria, revelation workshops, trinkets consider, diagram surveys, close room interviews, deformation dump examination and enumerating. This relies on upon assurance finding measures.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Assessment coverage – the breadth and depth of assessment is designed at the start of the organization involving Sponsor’s / Leadership teams.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>Assessment report joins SWOT examination, revelations of openings/threats, challenges and the point by point proposition, and guide with a sorted out course of action of exercises. Moreover, a target working model (TOM) is planned for the future state of the affiliation. The TOM incorporates key segments, for instance, organization, process, and system close by test circumstances and test data organization.</li>
									</ul>
							</div>

							</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->


			<!--section start-->

			<div class="section gray-bg clearfix">
				<div class="container">
					<h1 class="text-center title">TRANSFORMATION SERVICES</h1>
					<div class="separator"></div>
					<div class="row grid-space-10">
					<p>Change Services empower our clients to finish high ground by supporting their change travel. As a noteworthy part of the Transformation Services, TGGTECH's specialists purposely realize the guide arranged in the midst of the directing stage by altering them to our clients' business goals and hypotheses, in order to give kept up favorable circumstances and upgraded ROI. We use our selective framework and devices and industry best practices to execute change exercises which supplement the clients' in-house shapes, remembering the true objective to ensure the best outcomes, as redesigned methodology, convincing Target Operating model, fused gadget set, improved aptitudes competency, intensive estimations structure, and a solid organization. A regular change engagement navigates wherever between 6 – eighteen months in perspective of the degree/accessibility of the affiliation. There are 3 key organization offerings under the Transformation organizations:</p>
					<div class="col-sm-6">
						<ul class="list-icons">
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Practice CoE: </strong>TGGTECH's Advisory and Transformation Services aggregate offers a particular support of help affiliations set up a Practice CoE. A Practice CoE is a creamer model which joins the gauges of TCoE and Agile DevOps affiliation. It depends on the endorsed systems and structures like Scaled Agile Framework (SAFe) and LEAN and ensures that Testing is an organized bit of the transport chain.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Agile DevOps Organization:</strong>Deft DevOps Organization empowers relationship to move from their present setup to a high-improvement Agile DevOps Organization. It empowers relationship to lessening IT operational costs while improving programming quality and quickening time to grandstand. TGGTECH's ATS experts help in setting up various tracks like Governance, Process, Metrics framework, Collaboration, DevOps contraptions attach motorization and trainings to upgrade the smoothness and animate the associations.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>
											Test Transformation Office:
										</strong>A Test Transformation Office (TTO) is a light-weight, for the most part protected, and united movement [similar to a PMO] which sets up and directs an endeavor wide QA philosophy. This also exhibitions a stage for driving the test upgrades across over different gatherings, lines of business, and dealer organizations. The TTO ensures that the endeavors inside its augmentation are passed on against agreed business criteria, and embed extraordinary test organization frames.</li>
						</ul>
					</div>
					<div class="col-sm-6">
					<img src="images/tggtech_testadvisory5.png">
					</div>
						</div><!--row end-->
				</div><!--container end-->
			</div>


			<!--section end-->


			
			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">TRANSFORMATION SERVICES METHODOLOGY</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">
							<!-- page-title start -->
							<!-- ================ -->
							
							<!-- page-title end -->

							<div class="row">
							<div class="col-sm-6">
							<img src="images/tggtech_testadvisory6.png">
							</div>
							<div class="col-sm-6">
							<p>The transformation engagement is delivered in a phase-wise manner for better process tracking:</p>
							<ul class="list-icons">
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Design and Define Phase:</strong>  "Layout and Define" is the chief time of the affiliation's change travel. In this stage, the ATS specialists help to complete the TOM formed in the midst of advising stage. In perspective of the discussion with the client gatherings, they portray the method streams and layout the system packs (containing principles, plans and organizations). Trainings are furthermore given to the gatherings.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Measure Phase:</strong>Once the Target working model is developed and new strategies are offset for an example set of errands, the lessons learnt are gathered. In light of the same, the strategies are changed and stretched out to cover the entire QA affiliation. In the midst of the utilization of the new systems, each and every key metric are perceived and gotten. These estimations are helpful in understanding the examples and can support with the farsighted examination.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i><strong>Continuous Improvement Phase:</strong>In this stage, the ATS authorities focus on masterminding and realizing exercises to upgrade the QA shapes. The work with the customer to ensure get ready streamlining and operational brilliance.</li> 

<p>After each stage, there is a quality/arrange door to contrast the real outcomes and the normal outcomes.</p>
									</ul>
							</div>

							</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!--section start-->

			<div class="section gray-bg clearfix">
				<div class="container">
					<h1 class="text-center title">VALUE PROPOSITION OF TGGTECH’S ADVISORY AND TRANSFORMATION SERVICES</h1>
					<div class="separator"></div>
					<div class="row grid-space-10">
					<ul class="list-icons">
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>TGGTECH ATS plans to convey on 5 noteworthy advocates of any effective QA Transformation, which are Good Team, Broad Experience, Great Methodologies, Existing Process Assets, and Transformational IP Assets</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>TGGTECH test experts are confirmed in TMMi, SAFe, CSM, PMP, and so forth and have ability in industry driving testing devices alongside hands-on involvement in different sorts of testing over all periods of STLC</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>With more than 40+ worldwide change engagements and 350+ prescribed procedures and suggestions, TGGTECH has Consulting impression over the globe and Broad Experience in different areas, for example, BFSI, Healthcare, Retail, and Legal.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>TGGTECH takes after a portion of the best in class systems and concentrates on result based conveyance, standardizing measurements and estimation, clear and straightforward administration approach and SLA-driven administrations conveyance show.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>With more than 400+ Existing Process Assets fitting in with CMMi, TMMi, ISO and different measures and 150 hazard focuses appraisal, our test quickening agents and structures created in-house have empowered evaluation and change for some associations.</li>
										<li class="object-non-visible animated object-visible fadeInUpSmall" data-animation-effect="fadeInUpSmall"><i class="fa fa-check" aria-hidden="true"></i>TGGTECH has a portion of the best Transformational IP Assets, for example, THRIVE – Proprietary structure used to gauge Value, Velocity, and Visibility crosswise over conveyance pipeline utilizing robotized device stage, ADePT – Agile DevOps Enterprise Transformation Framework, CLASS – Capability, Agility, Scalability and Sustainability Rating model, BeST – Benchmark and Services Transformation system and VERIFY – A far reaching seller administration structure.</li>
									</ul>
					
					
						</div><!--row end-->
				</div><!--container end-->
			</div>


			<!--section end-->


			

			
			<!--Section start-->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title text-center">THOUGHT LEADERSHIP</h1>
							<div class="separator"></div>
							<!-- page-title end -->
							
							<div class="row">
								<div class="main col-md-12">
							<!-- page-title start -->
							<!-- ================ -->
							<!-- page-title end -->

							<div class="row">
							<div class="col-sm-4">
							<img src="images/tggtech_functionaltesting7.jpg">
							<a href="#">The Need of Test Transformation in the Financial D...</a>
							</div>
							<div class="col-sm-4">
							<img src="images/tggtech_functionaltesting8.jpg">
							<a href="#">Business Transformation through Test Advisory Services – Assuring better ROI</a>
							</div>
							<div class="col-sm-4">
							<img src="images/tggtech_functionaltesting9.jpg">
							<a href="#">Leading Retail Energy Supplier in US: Assuring quality performance for an IT system that connects the customers of a leading retail energy supplier operating in 11 states of America.</a>
							</div>

							</div>

						</div>
							</div>
							<div class="space"></div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->


			<!--Section end-->
			<!--Section start-->



			<!--Section end-->


		

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" style=" width: 246px; height: 60px;"alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i>1110 Elden Street Herndon, VA-20170</li>
												<li><i class="fa fa-phone pr-10"></i> +703-(828)-5658</li>
												<li><i class="fa fa-fax pr-10"></i> +703-(935)-5645 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-6">
							<div class="space-bottom hidden-lg hidden-xs"></div>
							
								<div class="footer-content">
									<h2>Traning</h2>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Hardware & Networking</a></li>
											<li class="active"><a href="#">Quality Assurance</a></li>
											<li><a href="#">Full Course Details</a></li>
											<li><a href="#">Quality Center 11/ With QTP</a></li>
											<li><a href="#">Load Runner Training</a></li>
										</ul>
									</nav>
								</div>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Quick Test Professional 10</a></li>
											<li class="active"><a href="#">Advanced Quick Test Pro 11</a></li>
											<li><a href="#">Rational Tools</a></li>
											<li><a href="#">WebServices Testing</a></li>
											<li><a href="#">Learning Menu</a></li>
										</ul>
									</nav>
								</div>
								</div>
							</div>
							
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2017 TGG TECH . All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Career</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
	
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
			<script type="text/javascript">
		$(document).ready(function(){
		// set up hover panel1s
		// although this can be done without JavaScript, we've attached these events
		// because it causes the hover to be triggered when the element is tapped on a touch device
		$('.hover').hover(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});
	});
		</script>


	
	</body>
</html>
