
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>TGGTECH|Blogs</title>
		<meta name="description" content="TGGTECH">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Style Switcher Styles (Remove these two lines) -->
		<link href="#" data-style="styles" rel="stylesheet">
		<link href="style-switcher/style-switcher.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
									
									<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
											
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">
<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</button>
									
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-phone pr-10"></i> 703-(828).5658</button>
										
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-map-marker" aria-hidden="true"></i>1110 Elden Street
Herndon, VA-20170</button>
										
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->


						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									IT Education,IT Businesss Mangment and IT Career
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Services</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
																		IT Education,IT Businesss Mangment and IT Career
																		</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>QUALITY ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="functionaltesting.html"><i class="icon-right-open"></i>Functional Testing</a></li>
																					<li><a href="testautomation.html"><i class="icon-right-open"></i>Test Automation</a></li>
																					<li><a href="compatibilitytesting.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="performancetesting.html"><i class="icon-right-open"></i>Performance Testing</a></li>
																					<li><a href="regressiontesting.html"><i class="icon-right-open"></i>Regression Testing</a></li>
																					<li><a href="securitytesting.html"><i class="icon-right-open"></i>Security Testing</a></li>
																					<li><a href="erptesting.html"><i class="icon-right-open"></i>ERP Testing</a></li>
																					<li><a href="seleniumtesting.html"><i class="icon-right-open"></i>Selenium Testing</a></li>
																					<li><a href="qcmigration.html"><i class="icon-right-open"></i>QC to ALM migration</a></li>
																					<li><a href="excellencetesting.html"><i class="icon-right-open"></i>Testing Center of Excellence</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>QUALITY ENGINEERING</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="agiletesting.html"><i class="icon-right-open"></i>Agile Testing</a></li>
																					<li><a href="devopstesting.html"><i class="icon-right-open"></i>DevOps Testing</a></li>
																					<li><a href="servicevirtual.html"><i class="icon-right-open"></i>Service Virtualization</a></li>
																					<li><a href="testdata.html"><i class="icon-right-open"></i>Test Data Management</a></li>
																					
																				</ul>
																				<h4>ADVISORY & TRANSFORMATION</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="testadvisory.html"><i class="icon-right-open"></i>Test Advisory &Transformation Services</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>DIGITAL ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="mobiletesting.html"><i class="icon-right-open"></i>Mobile Testing</a></li>
																					<li><a href="digitalassurance.html"><i class="icon-right-open"></i>Digital Assurance & Testing</a></li>
																					<li><a href="bigdatatesting.html"><i class="icon-right-open"></i>Big Data & Analytics Testing</a></li>
																					<li><a href="ecommercetesting.html"><i class="icon-right-open"></i>E-Commerce Testing</a></li>
																					<li><a href="medicaldevicestesting.html"><i class="icon-right-open"></i>Medical Devices Testing</a></li>
																					<li><a href="salesforcetesting.html"><i class="icon-right-open"></i>Salesforce Testing<!--<span class="badge">v1.1</span>--></a></li>
																					<li><a href="gametesting.html"><i class="icon-right-open"></i>Game Testing</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries</a>
														<ul class="dropdown-menu">
																													
															<li><a href="airline.html">Airline</a></li>
															<li><a href="banking.html">Banking</a></li>
															<li><a href="communication.html">Communications</a></li>
															<li><a href="energyandutility.html">Energy & Utilities (E&U)</a></li>
															<li><a href="finance.html">Financial Services</a></li>
															<li><a href="insurance.html">Insurance</a></li>
															<li><a href="retail.html">Retail</a></li>
														</ul>
													</li>												
													
													<!-- mega-menu start -->
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">IP & Innovation</a>

														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>BLUESWAN</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="veritaquality.html"><i class="icon-right-open"></i>Verita-Quality Engineering Dashboard</a></li>
																					<li><a href="velocitatest.html"><i class="icon-right-open"></i>Velocita-Test Automation Accelerators</a></li>
																					<li><a href="compatibility.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="cestaintegrated.html"><i class="icon-right-open"></i>Cesta-Integrated Migration Solutions</a></li>
																					<li><a href="praxia.html"><i class="icon-right-open"></i>Praxia-Process Accelerator</a></li>
																					<li><a href="prudentia.html"><i class="icon-right-open"></i>Prudentia-Model Based Testing Tool</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>LABS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="labs.html"><i class="icon-right-open"></i>Mobile Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Performance Engineering Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Robotics Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>IOT and Smart Meters Lab</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>THOUGHT LEADERSHIP</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Software Testing Blog</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>E-Books</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Events</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>LiQE</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Testopedia</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Webinars<!--<span class="badge">v1.1</span>--></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<!-- mega-menu end -->
													
													
													<li class="dropdown active">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources</a>
														<ul class="dropdown-menu">
																													
															<li><a href="analystcommentary.html">Analyst Commentary</a></li>
															<li class="active"><a href="blogs.html">Blogs</a></li>
															<li><a href="brochures.html">Brochures</a></li>
															<li><a href="casestudies.html">Case Studies</a></li>
															<li><a href="ebooks.html">E-Books</a></li>
															<li><a href="podcasts.html">Podcasts</a></li>
															<li><a href="testimonials.html">Testimonials</a></li>
															<li><a href="videos.html">Videos</a></li>
															<li><a href="whitepapers.html">White Papers</a></li>
															<li><a href="webinars.html">Webinars</a></li>
														</ul>
													</li>												
												
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">About</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-2 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 6px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-10 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>OUR COMPANY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>The Brand</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Who We Are</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Management</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Clients</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Partners</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Infrastructure</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>News Room</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>INVESTORS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Board of Directors & Investors</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Board Code of Conduct</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Annual Reports</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Presentations</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Quarterly Results</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Shareholding Pattern</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Announcements</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Policies</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>ANALYST COMMENTARY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Everest</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Forrester</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Gartner</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by NelsonHall</a></li>
																				</ul>
																				<h4>OUR ACHIEVEMENTS</h4>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Awards&Recognition</a></li>
																				</ul>
																				<h4>OUR CULTURE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>TGGTECH Careers</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Life@TGGTECH</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Social Responsibility</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>

															 
															 	 <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT</a>
														<ul class="dropdown-menu">
																													
															<li><a href="#">Contact Us</a></li>
															<li><a href="#">Offices/Locations</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			

			<!-- header end -->

			





			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">TGGTECH Blog Timeline</h1>
							<div class="separator-2"></div>
							<!-- page-title end -->

							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									
									<!-- timeline start -->
									<div class="timeline row">
										<div class="timeline-icon hidden-xs"><i class="fa fa-angle-double-up"></i></div>
										<div class="timeline-date-label clearfix">May 2017</div>
										<!-- timeline item start -->

										<div class="timeline-item object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">

											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog1.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/tggtech_functionaltesting7.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">30</span>
														<span class="month">May 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">The Need of Performance Engineering in the Digital Age</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Do you know that Siri, Apple’s digital assistant, can amaze you with some popular dialogues from The Lego Batman Movie? According to a recent online feature, Apple’s digital assistant can give away some catchy dialogues from the animation flick, only if you act and [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->

										<!-- timeline item start -->
										<div class="timeline-item pull-right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog2.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/blog-3.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">20</span>
														<span class="month">May 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">How to make Test Automation work effectively for your Enterprise</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Repeatability and Consistency are the two key power zones of Test Automation that experts and practitioners in the industry have optimized to accelerate the Software Testing and development Cycle. Test Automation has become an inseparable option for contemporary software testing approaches such DevOps and [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->

										<!-- timeline item start -->
										<div class="timeline-item object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog3.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/tggtech_functionaltesting7.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">30</span>
														<span class="month">May 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">How Software Quality Engineering Can Help Airlines Stay Successful</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>A robust software quality testing approach is crucial for businesses across all industries. For instance, in the aviation industry, we have airlines upgrading mobile applications in order to better connect with their passengers. Technology is creating revolutionary paths, no matter the business, leading to [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->
										<!-- timeline item start -->
										<div class="timeline-item pull-right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog4.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/blog-3.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">20</span>
														<span class="month">May 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">Impact of Digital Transformation in the BFS Market</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Businesses in the Global Market have always raced to keep up with changing customer expectations, but since the turn of the century, something remarkable has happened. A series of rapid technological advances have contributed to the transformation of customer expectations while simultaneously providing enterprises [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->

										<!-- timeline item start -->
										<div class="timeline-item object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog5.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/tggtech_functionaltesting7.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">30</span>
														<span class="month">May 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">Benefits of Usability Testing in Digital Transformation</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Usability Challenges of Digital Transformation 2017 is being hailed as the Age of Customers and the Age of Digital Transformation where software development life cycle will be driven by end user experience causing a significant shift in the way how software is designed, developed, tested, [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->
										<!-- timeline item start -->
										<div class="timeline-item pull-right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog6.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/blog-1.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">01</span>
														<span class="month">May 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">Ransomware made you WannaCry? 10 Things the Disaster taught</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>200,000+ victims, 150 countries affected, Microsoft Windows XP Operating System attacked, ATMs shut, and online transactions stalled. The experts have warned that the threat is not yet over. On May 12, 2017, the world was stormed by a Ransomware aptly named WannaCry that was programmed to [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->
										<div class="timeline-date-label clearfix">April 2017</div>
										<!-- timeline item start -->
										<div class="timeline-item object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog7.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/tggtech_functionaltesting7.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">30</span>
														<span class="month">April 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">How Agile Can Enable Organizations Grow Faster</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Per the Chaos Report from Standish Group “Across all project sizes, Agile approaches resulted in more successful projects and less outright failures”. About 39% of all Agile projects are successful compared to 11% for waterfall. How can organizations be successful with Agile? What are the [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->
										<!-- timeline item start -->
										<div class="timeline-item pull-right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog8.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/blog-3.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">20</span>
														<span class="month">April 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">How and Why You Need to Use Dockers In CI & CD</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Docker has become an early adopter in Continuous Integration and Continuous Deployment. By leveraging the right integration with source code control mechanism such as GIT, Jenkins can initiate a build process each time a developer commits his code. This process results in a new [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->

										<!-- timeline item start -->
										<div class="timeline-item object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<!-- blogpost start -->
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/tggtech_blog9.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/tggtech_functionaltesting7.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">30</span>
														<span class="month">April 2017</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">What to Know About the DevOps Journey of Your Organization</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>The IT department is now the primary driver for how fast a business can respond to the market and drive new competitive advantages. IT professionals started to change the way they are managing the projects in their own industry, and managing methods are now [...]</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
													<li><p>Share On : </p></li>
														<li><i class="fa fa-facebook"></i> |</li> 
														<li><i class="fa fa-twitter"></i> </li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											<!-- blogpost end -->
										</div>
										<!-- timeline item end -->



										<!--
										<div class="timeline-date-label clearfix">August 2016</div>

										
										<div class="timeline-item object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											
											<article class="clearfix blogpost">
												<div class="overlay-container">
													<img src="images/blog-1.jpg" alt="">
													<div class="overlay">
														<div class="overlay-links">
															<a href="blog-post.html"><i class="fa fa-link"></i></a>
															<a href="images/blog-1.jpg" class="popup-img-single" title="image title"><i class="fa fa-search-plus"></i></a>
														</div>
													</div>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">20</span>
														<span class="month">Aug 2016</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">Blogpost with image</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
														<li><i class="fa fa-comment-o pr-5"></i> <a href="#">22 comments</a> |</li> 
														<li><i class="fa fa-tags pr-5"></i> <a href="#">tag 1</a></li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											
										</div>
										

										
										<div class="timeline-item pull-right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											
											<article class="clearfix blogpost">
												<div class="audio-wrapper">
													<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/231321623&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
												</div>
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">11</span>
														<span class="month">Aug 2016</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">Audio post</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
														<li><i class="fa fa-comment-o pr-5"></i> <a href="#">22 comments</a> |</li> 
														<li><i class="fa fa-tags pr-5"></i> <a href="#">tag 1</a></li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											
										</div>


										<div class="timeline-item object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											
											<article class="clearfix blogpost">
												<div class="blogpost-body">
													<div class="post-info">
														<span class="day">05</span>
														<span class="month">Aug 2016</span>
													</div>
													<div class="blogpost-content">
														<header>
															<h2 class="title"><a href="blog-post.html">Nunc interdum mi neque</a></h2>
															<div class="submitted"><i class="fa fa-user pr-5"></i> by <a href="#">John Doe</a></div>
														</header>
														<p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
													</div>
												</div>
												<footer class="clearfix">
													<ul class="links pull-left">
														<li><i class="fa fa-comment-o pr-5"></i> <a href="#">22 comments</a> |</li> 
														<li><i class="fa fa-tags pr-5"></i> <a href="#">tag 1</a></li>
													</ul>
													<a class="pull-right link" href="blog-post.html"><span>Read more</span></a>
												</footer>
											</article>
											
										</div>
												-->





									</div>
									<!-- timeline end -->
									<!--
									<div class="text-center">
										<a href="#" class="btn btn-default">Load more</a>
									</div>-->

								</div>
							</div>

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->









			


		

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" style=" width: 246px; height: 60px;"alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i>1110 Elden Street Herndon, VA-20170</li>
												<li><i class="fa fa-phone pr-10"></i> +703-(828)-5658</li>
												<li><i class="fa fa-fax pr-10"></i> +703-(935)-5645 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-6">
							<div class="space-bottom hidden-lg hidden-xs"></div>
							
								<div class="footer-content">
									<h2>Traning</h2>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Hardware & Networking</a></li>
											<li class="active"><a href="#">Quality Assurance</a></li>
											<li><a href="#">Full Course Details</a></li>
											<li><a href="#">Quality Center 11/ With QTP</a></li>
											<li><a href="#">Load Runner Training</a></li>
										</ul>
									</nav>
								</div>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Quick Test Professional 10</a></li>
											<li class="active"><a href="#">Advanced Quick Test Pro 11</a></li>
											<li><a href="#">Rational Tools</a></li>
											<li><a href="#">WebServices Testing</a></li>
											<li><a href="#">Learning Menu</a></li>
										</ul>
									</nav>
								</div>
								</div>
							</div>
							
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2017 TGG TECH . All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Career</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
	
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
			<script type="text/javascript">
		$(document).ready(function(){
		// set up hover panel1s
		// although this can be done without JavaScript, we've attached these events
		// because it causes the hover to be triggered when the element is tapped on a touch device
		$('.hover').hover(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});
	});
		</script>


	
	</body>
</html>
