
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>TGG TECH - Software Development & Solutions</title>
		<meta name="description" content="TGG TECH ">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap 
		core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



		<!-- Plugins -->
		<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
		<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Style Switcher Styles (Remove these two lines) -->
		<link href="#" data-style="styles" rel="stylesheet">
		<link href="style-switcher/style-switcher.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>



.end { margin-right: 0 !important; }

/*-=-=-=-=-=-=-=-=-=-=- */
/* Flip panel1 */
/*-=-=-=-=-=-=-=-=-=-=- */



.panel1 {
	margin: 0 auto;
	    height: 176px;
	position: relative;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
}

.panel1 .front,
.panel1 .back {
	text-align: center;
}
	
.panel1 .front {
	height: inherit;
	position: absolute;
	top: 0;
	z-index: 900;
	text-align: center;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	   -moz-transform: rotateX(0deg) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

.panel1 .back {
	height: inherit;
	position: absolute;
	top: 0;
	z-index: 1000;
	-webkit-transform: rotateY(-180deg);
	   -moz-transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}
.panel1.flip .front {
	z-index: 900;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
.panel1.flip .back {
	z-index: 1000;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
}
@media all and (max-width: 599px){ 
.box1{
	background-color: #14bcc8;
	    width: 240px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:240px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
}
 
@media all and (min-width: 600px) and (max-width:799px){
.box1{
	background-color: #14bcc8;
	    width: 277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
}
 
@media all and (min-width: 800px) and (max-width:1024px){
.box1{
	background-color: #14bcc8;
	    width: 277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}}
 
@media all and (min-width: 700px) and (max-width: 1024px){
.box1{
	background-color: #14bcc8;
	    width: 277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}}
 
@media all and (min-width: 1025px) and (max-width: 1399px){
.box1{
	background-color: #14bcc8;
	    width: 277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}}
@media all and (min-width: 1400px){
.box1{
	background-color: #14bcc8;
	    width: 277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}}
 
@media all and (min-width: 1600px){
.box1{
	background-color: #14bcc8;
	    width: 277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}}
@media all and (min-width: 1800px){
.box1{
	background-color: #14bcc8;
	    width: 277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}


.box2{
	background-color: #ff8105;
	  width:277px;
	height: 150px;
	margin: 0 auto;
	padding: 20px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}}
</style>
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="front no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="fa fa-angle-up"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2 col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
									
									<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
											
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</button>
									
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-phone pr-10"></i> 703-(828).5658</button>
										
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-map-marker" aria-hidden="true"></i>1110 Elden Street
Herndon, VA-20170</button>
										
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									IT Education,IT Businesss Mangment and IT Career
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Services</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
																		IT Education,IT Businesss Mangment and IT Career
																		</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>QUALITY ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="functionaltesting.html"><i class="icon-right-open"></i>Functional Testing</a></li>
																					<li><a href="testautomation.html"><i class="icon-right-open"></i>Test Automation</a></li>
																					<li><a href="compatibilitytesting.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="performancetesting.html"><i class="icon-right-open"></i>Performance Testing</a></li>
																					<li><a href="regressiontesting.html"><i class="icon-right-open"></i>Regression Testing</a></li>
																					<li><a href="securitytesting.html"><i class="icon-right-open"></i>Security Testing</a></li>
																					<li><a href="erptesting.html"><i class="icon-right-open"></i>ERP Testing</a></li>
																					<li><a href="seleniumtesting.html"><i class="icon-right-open"></i>Selenium Testing</a></li>
																					<li><a href="qcmigration.html"><i class="icon-right-open"></i>QC to ALM migration</a></li>
																					<li><a href="excellencetesting.html"><i class="icon-right-open"></i>Testing Center of Excellence</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>QUALITY ENGINEERING</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="agiletesting.html"><i class="icon-right-open"></i>Agile Testing</a></li>
																					<li><a href="devopstesting.html"><i class="icon-right-open"></i>DevOps Testing</a></li>
																					<li><a href="servicevirtual.html"><i class="icon-right-open"></i>Service Virtualization</a></li>
																					<li><a href="testdata.html"><i class="icon-right-open"></i>Test Data Management</a></li>
																					
																				</ul>
																				<h4>ADVISORY & TRANSFORMATION</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="testadvisory.html"><i class="icon-right-open"></i>Test Advisory &Transformation Services</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>DIGITAL ASSURANCE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="mobiletesting.html"><i class="icon-right-open"></i>Mobile Testing</a></li>
																					<li><a href="digitalassurance.html"><i class="icon-right-open"></i>Digital Assurance & Testing</a></li>
																					<li><a href="bigdatatesting.html"><i class="icon-right-open"></i>Big Data & Analytics Testing</a></li>
																					<li><a href="ecommercetesting.html"><i class="icon-right-open"></i>E-Commerce Testing</a></li>
																					<li><a href="medicaldevicestesting.html"><i class="icon-right-open"></i>Medical Devices Testing</a></li>
																					<li><a href="salesforcetesting.html"><i class="icon-right-open"></i>Salesforce Testing<!--<span class="badge">v1.1</span>--></a></li>
																					<li><a href="gametesting.html"><i class="icon-right-open"></i>Game Testing</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries</a>
														<ul class="dropdown-menu">
																													
															<li><a href="airline.html">Airline</a></li>
															<li><a href="banking.html">Banking</a></li>
															<li><a href="communication.html">Communications</a></li>
															<li><a href="energyandutility.html">Energy & Utilities (E&U)</a></li>
															<li><a href="finance.html">Financial Services</a></li>
															<li><a href="insurance.html">Insurance</a></li>
															<li><a href="retail.html">Retail</a></li>
														</ul>
													</li>												
													
													<!-- mega-menu start -->
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">IP & Innovation</a>

														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 14px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-8 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>BLUESWAN</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="veritaquality.html"><i class="icon-right-open"></i>Verita-Quality Engineering Dashboard</a></li>
																					<li><a href="velocitatest.html"><i class="icon-right-open"></i>Velocita-Test Automation Accelerators</a></li>
																					<li><a href="compatibility.html"><i class="icon-right-open"></i>Compatibility Testing</a></li>
																					<li><a href="cestaintegrated.html"><i class="icon-right-open"></i>Cesta-Integrated Migration Solutions</a></li>
																					<li><a href="praxia.html"><i class="icon-right-open"></i>Praxia-Process Accelerator</a></li>
																					<li><a href="prudentia.html"><i class="icon-right-open"></i>Prudentia-Model Based Testing Tool</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>LABS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="labs.html"><i class="icon-right-open"></i>Mobile Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Performance Engineering Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Robotics Lab</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>IOT and Smart Meters Lab</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>THOUGHT LEADERSHIP</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Software Testing Blog</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>E-Books</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Events</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>LiQE</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Testopedia</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Webinars<!--<span class="badge">v1.1</span>--></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>	

													<!-- mega-menu end -->
													
													
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources</a>
														<ul class="dropdown-menu">
																													
															<li><a href="analystcommentary.html">Analyst Commentary</a></li>
															<li><a href="blogs.html">Blogs</a></li>
															<li><a href="brochures.html">Brochures</a></li>
															<li><a href="casestudies.html">Case Studies</a></li>
															<li><a href="ebooks.html">E-Books</a></li>
															<li><a href="podcasts.html">Podcasts</a></li>
															<li><a href="testimonials.html">Testimonials</a></li>
															<li><a href="videos.html">Videos</a></li>
															<li><a href="whitepapers.html">White Papers</a></li>
															<li><a href="webinars.html">Webinars</a></li>
														</ul>
													</li>												
												
													<li class="dropdown mega-menu" style="">
														<a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">About</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-2 col-md-3 hidden-sm">
																		<h4>TGG TECH</h4>
																		
																		<img src="images/logo_red.png" alt="iDea">
																		<div class="site-slogan" style="font-size: 6px;">
									IT Education,IT Businesss Mangment and IT Career
								</div>
																	</div>
																	<div class="col-lg-10 col-md-9">
																		
																		<div class="row">
																			<div class="col-sm-4">
																			<h4>OUR COMPANY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>The Brand</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Who We Are</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Management</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Clients</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Partners</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Infrastructure</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>News Room</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>INVESTORS</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Board of Directors & Investors</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Board Code of Conduct</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Annual Reports</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Presentations</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Quarterly Results</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Shareholding Pattern</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Announcements</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Policies</a></li>
																					
																				</ul>
																			</div>
																			<div class="col-sm-4">
																			<h4>ANALYST COMMENTARY</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Everest</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Forrester</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by Gartner</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Analyst Commentary by NelsonHall</a></li>
																				</ul>
																				<h4>OUR ACHIEVEMENTS</h4>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>Awards&Recognition</a></li>
																				</ul>
																				<h4>OUR CULTURE</h4>
																				<div class="divider"></div>
																				<ul class="menu">
																					<li><a href="#"><i class="icon-right-open"></i>TGGTECH Careers</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Life@TGGTECH</a></li>
																					<li><a href="#"><i class="icon-right-open"></i>Corporate Social Responsibility</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>

															 
															 	 <li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT</a>
														<ul class="dropdown-menu">
																													
															<li><a href="#">Contact Us</a></li>
															<li><a href="#">Offices/Locations</a></li>
														</ul>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner">

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow">
					
					<!-- slider revolution start -->
					<!-- ================ -->
					<div class="slider-banner-container">
						<div class="slider-banner">
							<ul>
								<!-- slide 1 start -->
								<li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Premium HTML5 template">
								
								<!-- main image -->
								<img src="images/slider-1-slide-1.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption default_bg large sfr tp-resizeme"
									data-x="0"
									data-y="70" 
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Automation Testing Tools
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600">Quick Test Pro
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">Selenium with Java
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600">Java for Testers
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600">SQl Database Tester
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption dark_gray_bg sfb medium tp-resizeme"
									data-x="0"
									data-y="370" 
									data-speed="600"
									data-start="2400"
									data-end="9400"
									data-endspeed="600">And Much More...
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption sfr tp-resizeme"
									data-x="right"
									data-y="center" 
									data-speed="600"
									data-start="2700"
									data-end="9400"
									data-endspeed="600"><img src="images/slider-1-layer-1.png" alt="">
								</div>

								</li>
								<!-- slide 1 end -->

								<!-- slide 2 start -->
								<li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Powerful Bootstrap Theme">
								
								<!-- main image -->
								<img src="images/slider-1-slide-2.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption white_bg large sfr tp-resizeme"
									data-x="0"
									data-y="70" 
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">IT EDUCATION
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600">Hardware & Networking
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">Quality Assurance
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600">Full Course Details
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600">About Instructor
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption default_bg sfb medium tp-resizeme"
									data-x="0"
									data-y="370" 
									data-speed="600"
									data-start="2400"
									data-end="9400"
									data-endspeed="600">And Much More...
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption sfr tp-resizeme"
									data-x="right"
									data-y="center" 
									data-speed="600"
									data-start="2700"
									data-end="9400"
									data-endspeed="600"><img src="images/slider-1-layer-2.png" alt="">
								</div>

								</li>
								<!-- slide 2 end -->

								<!-- slide 3 start -->
								<li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Powerful Bootstrap Theme">
								
								<!-- main image -->
								<img src="images/slider-1-slide-3.jpg"  alt="kenburns"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="115" data-bgpositionend="right center">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption default_bg large sfr tp-resizeme"
									data-x="0"
									data-y="70" 
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Industry verticals 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600">Films
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">Telecom
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600">Animation
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600"><i class="fa fa-check" aria-hidden="true"></i>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600">Banking
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption dark_gray_bg sfb medium tp-resizeme"
									data-x="0"
									data-y="370" 
									data-speed="600"
									data-start="2400"
									data-end="9400"
									data-endspeed="600">And Much More...
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption sfr"
									data-x="right" data-hoffset="-660"
									data-y="center" 
									data-speed="600"
									data-start="2700"
									data-endspeed="600"
									data-autoplay="false"
									data-autoplayonlyfirsttime="false"
									data-nextslideatend="true">
									<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src='https://www.youtube.com/embed/miMdB92zP0Y?enablejsapi=1&amp;html5=1&amp;hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0;rel=0;' width='640' height='360' style='width:640px;height:360px;'></iframe>

									
									</div>
								</div>

								</li>
								<!-- slide 3 end -->

							</ul>
						
						</div>
					</div>
					<!-- slider revolution end -->

				</div>
				<!-- slideshow end -->

			</div>
			<!-- banner end -->

			<!-- page-top start-->
			<!-- ================ -->
			<div class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="call-to-action">
								<h1 class="title">TGG TECH</h1>
								<p>“ To emerge as a main software program solution company by means of ensuring maximized ROI for our customers inside the worldwide IT enterprise thru non-stop funding in humans, system and infrastructure. ” </p>
								<a class="btn-default btn" >
								Meet Us <i class="pl-10 fa fa-info"></i>
								</a>

								<!-- Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="myModalLabel">TGG TECH</h4>
											</div>
											<div class="modal-body">
												<p>TGG Tech, the hub of exceptional practices, procedures and systems, has come to the fore as Content Management, Consulting, Outsourcing and offshore software development services and answers issuer to a various patron base across continents.</p>
												<div class="row">
												<div class="col-md-6">
												<ul class="list-icons">
													<li><i class="fa fa-check" aria-hidden="true"></i> Customer Sovereignty</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Application Development</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Application Maintenance</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Product Development</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Staff Augmentation</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> BPO & Call Center Services</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Customer Relationship Management</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Transition Solutions</li>
													
												</ul>
												</div>
												<div class="col-md-6">
												<ul class="list-icons">
													<li><i class="fa fa-check" aria-hidden="true"></i> e-Business Development</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Data Warehousing</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Software Testing</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Consulting Services</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Database Administration</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Supply Chain Management</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Outsourcing</li>
												</ul>
											</div>
										</div>
											
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal"><i class="fa fa-check" aria-hidden="true"></i> Ok</button>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- page-top end -->

				<!-- page-top start-->
			<!-- ================ -->
			<div class="page-top object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100" style="background-color: #fafafa;">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="text-center title">Features</h1>
							<div class="separator"></div>
							<p class="text-center">We agree with inside the maxim that 
“Our success is at once proportional to the diploma of achievement of our customers”..</p>
								<div class="col-sm-12 col-md-4 col-md-push-4">
									<img src="images/section-image-5.png" alt="" class="object-non-visible" data-animation-effect="fadeInUp" data-effect-delay="0">
								</div>
								<div class="col-sm-6 col-md-4 col-md-pull-4">
									<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
										<div class="icon-container default-bg">
											<i class="fa fa-desktop"></i>
										</div>
										<div class="body">
											<h2>IT Education & Training</h2>
											<p>Banking, monetary services, retail, media, prescription drugs, car, manufacturing, telecom, hospitality - every unmarried enterprise depends on IT..</p>
											
										</div>
									</div>
									<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
										<div class="icon-container default-bg">
											<i class="fa fa-cogs"></i>
										</div>
										<div class="body">
											<h2>Hardware & Networking</h2>
											<p>Hardware and networking specialists are in-call for throughout various sectors together with education, movies, banking, media..</p>
											
										</div>
									</div>
								<!--	<div class="box-style-3 right object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
										<div class="icon-container default-bg">
											<i class="fa fa-bicycle"></i>
										</div>
										<div class="body">
											<h2>Easy to Use</h2>
											<p>Inventore dolores aut laboriosam cum.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>-->
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
										<div class="icon-container default-bg">
											<i class="fa fa-user"></i>
										</div>
										<div class="body">
											<h2>Corporate Training</h2>
											<p>Voluptatem advert provident non vIf you are a manager and suffering from cutbacks in resources and growing obligations? Let us display you the way to do greater with much less!</p>
											
										</div>
									</div>
									<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
										<div class="icon-container default-bg">
											<i class="fa fa-tablet"></i>
										</div>
										<div class="body">
											<h2>Selenium</h2>
											<p>Get began with Selenium, and find out how this open source tool can run on any platform, discover ways to use on a huge type of tools...</p>
											
										</div>
									</div>
									<!--<div class="box-style-3 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
										<div class="icon-container default-bg">
											<i class="fa fa-sitemap"></i>
										</div>
										<div class="body">
											<h2>Latest Technologies</h2>
											<p>Inventore dolores aut laboriosam cum.</p>
											<a href="page-services.html" class="link"><span>Read More</span></a>
										</div>
									</div>-->
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- page-top end -->


			

			<!-- section start -->
			<!-- ================ -->
			<div class="section parallax dark-translucent-bg parallax-bg-3">
				<div class="container">
					<div class="call-to-action">
						<div class="row">
							<div class="col-md-12">
								<h1 class="title text-center"><span style="font-size:18px; color:#ff8105; font-size:47px;" >TGG TECH </span>
								<span style="font-size:18px; color:#fff">Is Global Leader
 in Independent Software Testing Services
World’s 1st Independent Software Testing Services Company.</span></h1>



							</div>
							
						</div>

						

									<div class="row">
									      <div class="col-md-4">
									        <div class="hover panel1">
									          <div class="front">
									            <div class="box1">
									              <i style="font-size: 80px;"class="fa fa-user" aria-hidden="true"></i>
									            </div>
									          </div>
									          <div class="back">
									            <div class="box2">
									              <p>We believe in the maxim that 
“Our success is directly proportional to the degree of success of our customers”.</p>
									            </div>
									          </div>
									        </div>
											</div>

											     <div class="col-md-4">
									        <div class="hover panel1">
									          <div class="front">
									            <div class="box1">
									            <i style="font-size: 80px;" class="fa fa-cog" aria-hidden="true"></i>
									            </div>
									          </div>
									          <div class="back">
									            <div class="box2">
									              <p>This is the hub of quality practices, processes and systems, has come to the fore as Content Management, Consulting.</p>
									            </div>
									          </div>
									        </div>
											</div>

											     <div class="col-md-4">
									        <div class="hover panel1">
									          <div class="front">
									            <div class="box1">
									           
									             <i style="font-size: 80px;" class="fa fa-wrench" aria-hidden="true"></i>
									            </div>
									          </div>
									          <div class="back">
									            <div class="box2">
									              <p>GG Tech’s comprehensive suite of BPO and Software Development Services is a natural extension of what companies want. </p>
									            </div>
									          </div>
									        </div>
									      </div>
										 </div>
													
					</div>
	

					</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<h1 class="text-center">Latest Updates</h1>
							<div class="separator"></div>
						
							
							<!-- Tabs start -->
							<!-- ================ -->
							<div class="vertical hc-tabs">

						
								
								<!-- Tabs Arrow -->
								<div class="arrow hidden-sm hidden-xs"><i class="fa fa-caret-up"></i></div>
								
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li class="active"><a href="#tab1" role="tab" data-toggle="tab"><i class="fa fa-magic pr-10"></i> Events</a></li>
									
									<li><a href="#tab3" role="tab" data-toggle="tab"><i class="fa fa-expand pr-10"></i> Webinars</a></li>
									
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1">
										
										<div class="space"></div>
										<div class="row">
											<div class="col-md-4">
												<h4>Proud to be a Platinum Sponsor at STAREAST</h4>
											</div>
												<div class="col-md-4">
													<h4>TGGTECH at AVIATION FESTIVAL AMERICAS</h4>
											</div>
												<div class="col-md-4">
													<h4>TGGTECH at Agile Maine Day</h4>
											</div>
												
											
										</div>
									</div>
							
									<div class="tab-pane fade" id="tab3">
										
										<div class="space"></div>
										
							<div class="space-bottom"></div>
							<div class="row grid-space-20">
								<div class="col-md-4">
									<div class="image-box mb-20 object-non-visible" data-animation-effect="fadeInLeft" data-effect-delay="300">
										<div class="overlay-container">
											<img src="images/portfolio-4.jpg" alt="">
											<a href="#" class="overlay small">
												<i class="fa fa-link"></i>
												
											</a>
										</div>
										<a href="#" class="btn btn-light-gray btn-lg btn-block">Testing Tools</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="image-box mb-20 object-non-visible" data-animation-effect="fadeInLeft" data-effect-delay="200">
										<div class="overlay-container">
											<img src="images/portfolio-5.jpg" alt="">
											<a href="#" class="overlay small">
												<i class="fa fa-link"></i>
												
											</a>
										</div>
										<a href="#" class="btn btn-light-gray btn-lg btn-block">IT Education</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="image-box mb-20 object-non-visible" data-animation-effect="fadeInLeft" data-effect-delay="100">
										<div class="overlay-container">
											<img src="images/portfolio-6.jpg" alt="">
											<a href="#" class="overlay small">
												<i class="fa fa-link"></i>
												
											</a>
										</div>
										<a href="#" class="btn btn-light-gray btn-lg btn-block">Service</a>
									</div>
								</div>
							</div>
						</div>
									</div>
									

								</div>
							</div>
							<!-- tabs end -->
				
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="parallax parallax-bg-3 dark-translucent-bg object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="owl-carousel content-slider">
								<div class="testimonial clearfix">
									<h2 class="title">Just Perfect!</h2>
									<div class="testimonial-image">
										<img src="images/testimonial-1.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>TGG Tech was willing and able to listen to our needs and provide us with an excellent solution. Thanks guys..</p>
										<div class="testimonial-info-1">- Chris, Macropus Global Inc.</div>
										
									</div>
								</div>
								<!--<div class="testimonial clearfix">
									<h2 class="title">Thanks!</h2>
									<div class="testimonial-image">
										<img src="images/testimonial-2.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>Turpis arcu rutrum nunc, ac laoreet turpis augue a justo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, esse, animi maxime voluptate tempore at sunt.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>
								<div class="testimonial clearfix">
									<h2 class="title">Great!</h2>
									<div class="testimonial-image">
										<img src="images/testimonial-3.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>Phofadeuorescently e-enable adaptive synergy for strategic quality vectors. Continually transform fully tested expertise with competitive technologies ac laoreet turpis augue a justo.</p>
										<div class="testimonial-info-1">- John Doe</div>
										<div class="testimonial-info-2">By Company</div>
									</div>
								</div>-->
							</div>							
						</div>
						<div class="col-md-6">
							<h1 class="title">About Us </h1>
							<div class="separator-2"></div>
							<p>TGG Tech is a large diversified technology company offering technology consulting and outsourced software product and applications development services to the global IT industry. TGG Tech’s world-class offshore services offer cutting-edge IT solutions across a range of industry and technology segments to Enterprises and Independent Software Vendors (ISVs)</p>
							
							<a class="btn-default btn" data-toggle="modal" data-target="#myModal">
								WE ARE EXPERTISE <i class="pl-10 fa fa-info"></i>
								</a>

								<!-- Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="myModalLabel">TGG TECH</h4>
											</div>
											<div class="modal-body">
												<p>TGG Tech collaborates with its clients to help them realize their visions and create tangible value for their business through its commitment to delivering high-quality software technology services. With deep industry expertise, broad global resources and proven experience, TGG Tech mobilizes the right people, skills, alliances and technologies to make global businesses get “measurable business gains”</p>
												<div class="row">
												<div class="col-md-6">
												<ul class="list-icons">
													<li><i class="fa fa-check" aria-hidden="true"></i> Customer Sovereignty</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Application Development</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Application Maintenance</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Product Development</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Staff Augmentation</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> BPO & Call Center Services</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Customer Relationship Management</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Transition Solutions</li>
													
												</ul>
												</div>
												<div class="col-md-6">
												<ul class="list-icons">
													<li><i class="fa fa-check" aria-hidden="true"></i> e-Business Development</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Data Warehousing</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Software Testing</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Consulting Services</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Database Administration</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Supply Chain Management</li>
													<li><i class="fa fa-check" aria-hidden="true"></i> Outsourcing</li>
												</ul>
											</div>
										</div>
											
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal"><i class="fa fa-check" aria-hidden="true"></i> Ok</button>
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->
			<div class="space-bottom"></div>

			<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="text-center title">Clients</h1>
							<div class="separator"></div>
							

			<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/client-1.jpg" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-2.jpg" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-3.jpg" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/client-4.jpg" alt=""></a>
								</div>
							
							
							</div>
						</div>
					</div>
				</div>
				<div class="space-bottom"></div>

			
			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" style=" width: 246px; height: 60px;"alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											
											<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i>1110 Elden Street Herndon, VA-20170</li>
												<li><i class="fa fa-phone pr-10"></i> +703-(828)-5658</li>
												<li><i class="fa fa-fax pr-10"></i> +703-(935)-5645 </li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@tggtech.com</li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-6">
							<div class="space-bottom hidden-lg hidden-xs"></div>
							
								<div class="footer-content">
									<h2>Traning</h2>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Hardware & Networking</a></li>
											<li class="active"><a href="#">Quality Assurance</a></li>
											<li><a href="#">Full Course Details</a></li>
											<li><a href="#">Quality Center 11/ With QTP</a></li>
											<li><a href="#">Load Runner Training</a></li>
										</ul>
									</nav>
								</div>
									<div class="col-md-6">
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Quick Test Professional 10</a></li>
											<li class="active"><a href="#">Advanced Quick Test Pro 11</a></li>
											<li><a href="#">Rational Tools</a></li>
											<li><a href="#">WebServices Testing</a></li>
											<li><a href="#">Learning Menu</a></li>
										</ul>
									</nav>
								</div>
								</div>
							</div>
							
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2017 TGG TECH . All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								<nav class="navbar navbar-default" role="navigation">
									<!-- Toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-2">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>   
									<div class="collapse navbar-collapse" id="navbar-collapse-2">
										<ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="page-about.html">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Career</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
	
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
			<script type="text/javascript">
		$(document).ready(function(){
		// set up hover panel1s
		// although this can be done without JavaScript, we've attached these events
		// because it causes the hover to be triggered when the element is tapped on a touch device
		$('.hover').hover(function(){
			$(this).addClass('flip');
		},function(){
			$(this).removeClass('flip');
		});
	});
		</script>


	
	</body>
</html>
