@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?705405');
  src: url('../font/fontello.eot?705405#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?705405') format('woff'),
       url('../font/fontello.ttf?705405') format('truetype'),
       url('../font/fontello.svg?705405#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?705405#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-note:before { content: '\e800'; } /* 'î €' */
.icon-note-beamed:before { content: '\e801'; } /* 'î ' */
.icon-music:before { content: '\e802'; } /* 'î ‚' */
.icon-left-open-mini:before { content: '\e803'; } /* 'î ƒ' */
.icon-search:before { content: '\e804'; } /* 'î „' */
.icon-flashlight:before { content: '\e805'; } /* 'î …' */
.icon-mail:before { content: '\e806'; } /* 'î †' */
.icon-heart:before { content: '\e807'; } /* 'î ‡' */
.icon-heart-empty:before { content: '\e808'; } /* 'î ˆ' */
.icon-star:before { content: '\e809'; } /* 'î ‰' */
.icon-star-empty:before { content: '\e80a'; } /* 'î Š' */
.icon-user:before { content: '\e80b'; } /* 'î ‹' */
.icon-users:before { content: '\e80c'; } /* 'î Œ' */
.icon-user-add:before { content: '\e80d'; } /* 'î ' */
.icon-video:before { content: '\e80e'; } /* 'î Ž' */
.icon-picture:before { content: '\e80f'; } /* 'î ' */
.icon-camera:before { content: '\e810'; } /* 'î ' */
.icon-layout:before { content: '\e811'; } /* 'î ‘' */
.icon-menu:before { content: '\e812'; } /* 'î ’' */
.icon-check:before { content: '\e813'; } /* 'î “' */
.icon-cancel:before { content: '\e814'; } /* 'î ”' */
.icon-cancel-circled:before { content: '\e815'; } /* 'î •' */
.icon-cancel-squared:before { content: '\e816'; } /* 'î –' */
.icon-plus:before { content: '\e817'; } /* 'î —' */
.icon-plus-circled:before { content: '\e818'; } /* 'î ˜' */
.icon-plus-squared:before { content: '\e819'; } /* 'î ™' */
.icon-minus:before { content: '\e81a'; } /* 'î š' */
.icon-minus-circled:before { content: '\e81b'; } /* 'î ›' */
.icon-minus-squared:before { content: '\e81c'; } /* 'î œ' */
.icon-help:before { content: '\e81d'; } /* 'î ' */
.icon-help-circled:before { content: '\e81e'; } /* 'î ž' */
.icon-info:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-info-circled:before { content: '\e820'; } /* 'î  ' */
.icon-back:before { content: '\e821'; } /* 'î ¡' */
.icon-home:before { content: '\e822'; } /* 'î ¢' */
.icon-link:before { content: '\e823'; } /* 'î £' */
.icon-attach:before { content: '\e824'; } /* 'î ¤' */
.icon-lock:before { content: '\e825'; } /* 'î ¥' */
.icon-lock-open:before { content: '\e826'; } /* 'î ¦' */
.icon-eye:before { content: '\e827'; } /* 'î §' */
.icon-tag:before { content: '\e828'; } /* 'î ¨' */
.icon-bookmark:before { content: '\e829'; } /* 'î ©' */
.icon-bookmarks:before { content: '\e82a'; } /* 'î ª' */
.icon-flag:before { content: '\e82b'; } /* 'î «' */
.icon-thumbs-up:before { content: '\e82c'; } /* 'î ¬' */
.icon-thumbs-down:before { content: '\e82d'; } /* 'î ­' */
.icon-download:before { content: '\e82e'; } /* 'î ®' */
.icon-upload:before { content: '\e82f'; } /* 'î ¯' */
.icon-upload-cloud:before { content: '\e830'; } /* 'î °' */
.icon-reply:before { content: '\e831'; } /* 'î ±' */
.icon-reply-all:before { content: '\e832'; } /* 'î ²' */
.icon-forward:before { content: '\e833'; } /* 'î ³' */
.icon-quote:before { content: '\e834'; } /* 'î ´' */
.icon-code:before { content: '\e835'; } /* 'î µ' */
.icon-export:before { content: '\e836'; } /* 'î ¶' */
.icon-pencil:before { content: '\e837'; } /* 'î ·' */
.icon-feather:before { content: '\e838'; } /* 'î ¸' */
.icon-print:before { content: '\e839'; } /* 'î ¹' */
.icon-retweet:before { content: '\e83a'; } /* 'î º' */
.icon-keyboard:before { content: '\e83b'; } /* 'î »' */
.icon-comment:before { content: '\e83c'; } /* 'î ¼' */
.icon-chat:before { content: '\e83d'; } /* 'î ½' */
.icon-bell:before { content: '\e83e'; } /* 'î ¾' */
.icon-attention:before { content: '\e83f'; } /* 'î ¿' */
.icon-alert:before { content: '\e840'; } /* 'î¡€' */
.icon-vcard:before { content: '\e841'; } /* 'î¡' */
.icon-address:before { content: '\e842'; } /* 'î¡‚' */
.icon-location:before { content: '\e843'; } /* 'î¡ƒ' */
.icon-map:before { content: '\e844'; } /* 'î¡„' */
.icon-direction:before { content: '\e845'; } /* 'î¡…' */
.icon-compass:before { content: '\e846'; } /* 'î¡†' */
.icon-cup:before { content: '\e847'; } /* 'î¡‡' */
.icon-trash:before { content: '\e848'; } /* 'î¡ˆ' */
.icon-doc:before { content: '\e849'; } /* 'î¡‰' */
.icon-docs:before { content: '\e84a'; } /* 'î¡Š' */
.icon-doc-landscape:before { content: '\e84b'; } /* 'î¡‹' */
.icon-doc-text:before { content: '\e84c'; } /* 'î¡Œ' */
.icon-doc-text-inv:before { content: '\e84d'; } /* 'î¡' */
.icon-newspaper:before { content: '\e84e'; } /* 'î¡Ž' */
.icon-book-open:before { content: '\e84f'; } /* 'î¡' */
.icon-book:before { content: '\e850'; } /* 'î¡' */
.icon-folder:before { content: '\e851'; } /* 'î¡‘' */
.icon-archive:before { content: '\e852'; } /* 'î¡’' */
.icon-box:before { content: '\e853'; } /* 'î¡“' */
.icon-rss:before { content: '\e854'; } /* 'î¡”' */
.icon-phone:before { content: '\e855'; } /* 'î¡•' */
.icon-cog:before { content: '\e856'; } /* 'î¡–' */
.icon-tools:before { content: '\e857'; } /* 'î¡—' */
.icon-share:before { content: '\e858'; } /* 'î¡˜' */
.icon-shareable:before { content: '\e859'; } /* 'î¡™' */
.icon-basket:before { content: '\e85a'; } /* 'î¡š' */
.icon-bag:before { content: '\e85b'; } /* 'î¡›' */
.icon-calendar:before { content: '\e85c'; } /* 'î¡œ' */
.icon-login:before { content: '\e85d'; } /* 'î¡' */
.icon-logout:before { content: '\e85e'; } /* 'î¡ž' */
.icon-mic:before { content: '\e85f'; } /* 'î¡Ÿ' */
.icon-mute:before { content: '\e860'; } /* 'î¡ ' */
.icon-sound:before { content: '\e861'; } /* 'î¡¡' */
.icon-volume:before { content: '\e862'; } /* 'î¡¢' */
.icon-clock:before { content: '\e863'; } /* 'î¡£' */
.icon-hourglass:before { content: '\e864'; } /* 'î¡¤' */
.icon-lamp:before { content: '\e865'; } /* 'î¡¥' */
.icon-light-down:before { content: '\e866'; } /* 'î¡¦' */
.icon-light-up:before { content: '\e867'; } /* 'î¡§' */
.icon-adjust:before { content: '\e868'; } /* 'î¡¨' */
.icon-block:before { content: '\e869'; } /* 'î¡©' */
.icon-resize-full:before { content: '\e86a'; } /* 'î¡ª' */
.icon-resize-small:before { content: '\e86b'; } /* 'î¡«' */
.icon-popup:before { content: '\e86c'; } /* 'î¡¬' */
.icon-publish:before { content: '\e86d'; } /* 'î¡­' */
.icon-window:before { content: '\e86e'; } /* 'î¡®' */
.icon-arrow-combo:before { content: '\e86f'; } /* 'î¡¯' */
.icon-down-circled:before { content: '\e870'; } /* 'î¡°' */
.icon-left-circled:before { content: '\e871'; } /* 'î¡±' */
.icon-right-circled:before { content: '\e872'; } /* 'î¡²' */
.icon-up-circled:before { content: '\e873'; } /* 'î¡³' */
.icon-down-open:before { content: '\e874'; } /* 'î¡´' */
.icon-left-open:before { content: '\e875'; } /* 'î¡µ' */
.icon-right-open:before { content: '\e876'; } /* 'î¡¶' */
.icon-up-open:before { content: '\e877'; } /* 'î¡·' */
.icon-down-open-mini:before { content: '\e878'; } /* 'î¡¸' */
.icon-right-open-mini:before { content: '\e879'; } /* 'î¡¹' */
.icon-up-open-mini:before { content: '\e87a'; } /* 'î¡º' */
.icon-down-open-big:before { content: '\e87b'; } /* 'î¡»' */
.icon-left-open-big:before { content: '\e87c'; } /* 'î¡¼' */
.icon-right-open-big:before { content: '\e87d'; } /* 'î¡½' */
.icon-up-open-big:before { content: '\e87e'; } /* 'î¡¾' */
.icon-down:before { content: '\e87f'; } /* 'î¡¿' */
.icon-left:before { content: '\e880'; } /* 'î¢€' */
.icon-right:before { content: '\e881'; } /* 'î¢' */
.icon-up:before { content: '\e882'; } /* 'î¢‚' */
.icon-down-dir:before { content: '\e883'; } /* 'î¢ƒ' */
.icon-left-dir:before { content: '\e884'; } /* 'î¢„' */
.icon-right-dir:before { content: '\e885'; } /* 'î¢…' */
.icon-up-dir:before { content: '\e886'; } /* 'î¢†' */
.icon-down-bold:before { content: '\e887'; } /* 'î¢‡' */
.icon-left-bold:before { content: '\e888'; } /* 'î¢ˆ' */
.icon-right-bold:before { content: '\e889'; } /* 'î¢‰' */
.icon-up-bold:before { content: '\e88a'; } /* 'î¢Š' */
.icon-down-thin:before { content: '\e88b'; } /* 'î¢‹' */
.icon-left-thin:before { content: '\e88c'; } /* 'î¢Œ' */
.icon-right-thin:before { content: '\e88d'; } /* 'î¢' */
.icon-up-thin:before { content: '\e88e'; } /* 'î¢Ž' */
.icon-ccw:before { content: '\e88f'; } /* 'î¢' */
.icon-cw:before { content: '\e890'; } /* 'î¢' */
.icon-arrows-ccw:before { content: '\e891'; } /* 'î¢‘' */
.icon-level-down:before { content: '\e892'; } /* 'î¢’' */
.icon-level-up:before { content: '\e893'; } /* 'î¢“' */
.icon-shuffle:before { content: '\e894'; } /* 'î¢”' */
.icon-loop:before { content: '\e895'; } /* 'î¢•' */
.icon-switch:before { content: '\e896'; } /* 'î¢–' */
.icon-play:before { content: '\e897'; } /* 'î¢—' */
.icon-stop:before { content: '\e898'; } /* 'î¢˜' */
.icon-pause:before { content: '\e899'; } /* 'î¢™' */
.icon-record:before { content: '\e89a'; } /* 'î¢š' */
.icon-to-end:before { content: '\e89b'; } /* 'î¢›' */
.icon-to-start:before { content: '\e89c'; } /* 'î¢œ' */
.icon-fast-forward:before { content: '\e89d'; } /* 'î¢' */
.icon-fast-backward:before { content: '\e89e'; } /* 'î¢ž' */
.icon-progress-0:before { content: '\e89f'; } /* 'î¢Ÿ' */
.icon-progress-1:before { content: '\e8a0'; } /* 'î¢ ' */
.icon-progress-2:before { content: '\e8a1'; } /* 'î¢¡' */
.icon-progress-3:before { content: '\e8a2'; } /* 'î¢¢' */
.icon-target:before { content: '\e8a3'; } /* 'î¢£' */
.icon-palette:before { content: '\e8a4'; } /* 'î¢¤' */
.icon-list:before { content: '\e8a5'; } /* 'î¢¥' */
.icon-list-add:before { content: '\e8a6'; } /* 'î¢¦' */
.icon-signal:before { content: '\e8a7'; } /* 'î¢§' */
.icon-trophy:before { content: '\e8a8'; } /* 'î¢¨' */
.icon-battery:before { content: '\e8a9'; } /* 'î¢©' */
.icon-back-in-time:before { content: '\e8aa'; } /* 'î¢ª' */
.icon-monitor:before { content: '\e8ab'; } /* 'î¢«' */
.icon-mobile:before { content: '\e8ac'; } /* 'î¢¬' */
.icon-network:before { content: '\e8ad'; } /* 'î¢­' */
.icon-cd:before { content: '\e8ae'; } /* 'î¢®' */
.icon-inbox:before { content: '\e8af'; } /* 'î¢¯' */
.icon-install:before { content: '\e8b0'; } /* 'î¢°' */
.icon-globe:before { content: '\e8b1'; } /* 'î¢±' */
.icon-cloud:before { content: '\e8b2'; } /* 'î¢²' */
.icon-cloud-thunder:before { content: '\e8b3'; } /* 'î¢³' */
.icon-flash:before { content: '\e8b4'; } /* 'î¢´' */
.icon-moon:before { content: '\e8b5'; } /* 'î¢µ' */
.icon-flight:before { content: '\e8b6'; } /* 'î¢¶' */
.icon-paper-plane:before { content: '\e8b7'; } /* 'î¢·' */
.icon-leaf:before { content: '\e8b8'; } /* 'î¢¸' */
.icon-lifebuoy:before { content: '\e8b9'; } /* 'î¢¹' */
.icon-mouse:before { content: '\e8ba'; } /* 'î¢º' */
.icon-briefcase:before { content: '\e8bb'; } /* 'î¢»' */
.icon-suitcase:before { content: '\e8bc'; } /* 'î¢¼' */
.icon-dot:before { content: '\e8bd'; } /* 'î¢½' */
.icon-dot-2:before { content: '\e8be'; } /* 'î¢¾' */
.icon-dot-3:before { content: '\e8bf'; } /* 'î¢¿' */
.icon-brush:before { content: '\e8c0'; } /* 'î£€' */
.icon-magnet:before { content: '\e8c1'; } /* 'î£' */
.icon-infinity:before { content: '\e8c2'; } /* 'î£‚' */
.icon-erase:before { content: '\e8c3'; } /* 'î£ƒ' */
.icon-chart-pie:before { content: '\e8c4'; } /* 'î£„' */
.icon-chart-line:before { content: '\e8c5'; } /* 'î£…' */
.icon-chart-bar:before { content: '\e8c6'; } /* 'î£†' */
.icon-chart-area:before { content: '\e8c7'; } /* 'î£‡' */
.icon-tape:before { content: '\e8c8'; } /* 'î£ˆ' */
.icon-graduation-cap:before { content: '\e8c9'; } /* 'î£‰' */
.icon-language:before { content: '\e8ca'; } /* 'î£Š' */
.icon-ticket:before { content: '\e8cb'; } /* 'î£‹' */
.icon-water:before { content: '\e8cc'; } /* 'î£Œ' */
.icon-droplet:before { content: '\e8cd'; } /* 'î£' */
.icon-air:before { content: '\e8ce'; } /* 'î£Ž' */
.icon-credit-card:before { content: '\e8cf'; } /* 'î£' */
.icon-floppy:before { content: '\e8d0'; } /* 'î£' */
.icon-clipboard:before { content: '\e8d1'; } /* 'î£‘' */
.icon-megaphone:before { content: '\e8d2'; } /* 'î£’' */
.icon-database:before { content: '\e8d3'; } /* 'î£“' */
.icon-drive:before { content: '\e8d4'; } /* 'î£”' */
.icon-bucket:before { content: '\e8d5'; } /* 'î£•' */
.icon-thermometer:before { content: '\e8d6'; } /* 'î£–' */
.icon-key:before { content: '\e8d7'; } /* 'î£—' */
.icon-flow-cascade:before { content: '\e8d8'; } /* 'î£˜' */
.icon-flow-branch:before { content: '\e8d9'; } /* 'î£™' */
.icon-flow-tree:before { content: '\e8da'; } /* 'î£š' */
.icon-flow-line:before { content: '\e8db'; } /* 'î£›' */
.icon-flow-parallel:before { content: '\e8dc'; } /* 'î£œ' */
.icon-rocket:before { content: '\e8dd'; } /* 'î£' */
.icon-gauge:before { content: '\e8de'; } /* 'î£ž' */
.icon-traffic-cone:before { content: '\e8df'; } /* 'î£Ÿ' */
.icon-cc:before { content: '\e8e0'; } /* 'î£ ' */
.icon-cc-by:before { content: '\e8e1'; } /* 'î£¡' */
.icon-cc-nc:before { content: '\e8e2'; } /* 'î£¢' */
.icon-cc-nc-eu:before { content: '\e8e3'; } /* 'î££' */
.icon-cc-nc-jp:before { content: '\e8e4'; } /* 'î£¤' */
.icon-cc-sa:before { content: '\e8e5'; } /* 'î£¥' */
.icon-cc-nd:before { content: '\e8e6'; } /* 'î£¦' */
.icon-cc-pd:before { content: '\e8e7'; } /* 'î£§' */
.icon-cc-zero:before { content: '\e8e8'; } /* 'î£¨' */
.icon-cc-share:before { content: '\e8e9'; } /* 'î£©' */
.icon-cc-remix:before { content: '\e8ea'; } /* 'î£ª' */
.icon-github:before { content: '\e8eb'; } /* 'î£«' */
.icon-github-circled:before { content: '\e8ec'; } /* 'î£¬' */
.icon-flickr:before { content: '\e8ed'; } /* 'î£­' */
.icon-flickr-circled:before { content: '\e8ee'; } /* 'î£®' */
.icon-vimeo:before { content: '\e8ef'; } /* 'î£¯' */
.icon-vimeo-circled:before { content: '\e8f0'; } /* 'î£°' */
.icon-twitter:before { content: '\e8f1'; } /* 'î£±' */
.icon-twitter-circled:before { content: '\e8f2'; } /* 'î£²' */
.icon-facebook:before { content: '\e8f3'; } /* 'î£³' */
.icon-facebook-circled:before { content: '\e8f4'; } /* 'î£´' */
.icon-facebook-squared:before { content: '\e8f5'; } /* 'î£µ' */
.icon-gplus:before { content: '\e8f6'; } /* 'î£¶' */
.icon-gplus-circled:before { content: '\e8f7'; } /* 'î£·' */
.icon-pinterest:before { content: '\e8f8'; } /* 'î£¸' */
.icon-pinterest-circled:before { content: '\e8f9'; } /* 'î£¹' */
.icon-tumblr:before { content: '\e8fa'; } /* 'î£º' */
.icon-tumblr-circled:before { content: '\e8fb'; } /* 'î£»' */
.icon-linkedin:before { content: '\e8fc'; } /* 'î£¼' */
.icon-linkedin-circled:before { content: '\e8fd'; } /* 'î£½' */
.icon-dribbble:before { content: '\e8fe'; } /* 'î£¾' */
.icon-dribbble-circled:before { content: '\e8ff'; } /* 'î£¿' */
.icon-stumbleupon:before { content: '\e900'; } /* 'î¤€' */
.icon-stumbleupon-circled:before { content: '\e901'; } /* 'î¤' */
.icon-lastfm:before { content: '\e902'; } /* 'î¤‚' */
.icon-lastfm-circled:before { content: '\e903'; } /* 'î¤ƒ' */
.icon-rdio:before { content: '\e904'; } /* 'î¤„' */
.icon-rdio-circled:before { content: '\e905'; } /* 'î¤…' */
.icon-spotify:before { content: '\e906'; } /* 'î¤†' */
.icon-spotify-circled:before { content: '\e907'; } /* 'î¤‡' */
.icon-qq:before { content: '\e908'; } /* 'î¤ˆ' */
.icon-instagram:before { content: '\e909'; } /* 'î¤‰' */
.icon-dropbox:before { content: '\e90a'; } /* 'î¤Š' */
.icon-evernote:before { content: '\e90b'; } /* 'î¤‹' */
.icon-flattr:before { content: '\e90c'; } /* 'î¤Œ' */
.icon-skype:before { content: '\e90d'; } /* 'î¤' */
.icon-skype-circled:before { content: '\e90e'; } /* 'î¤Ž' */
.icon-renren:before { content: '\e90f'; } /* 'î¤' */
.icon-sina-weibo:before { content: '\e910'; } /* 'î¤' */
.icon-paypal:before { content: '\e911'; } /* 'î¤‘' */
.icon-picasa:before { content: '\e912'; } /* 'î¤’' */
.icon-soundcloud:before { content: '\e913'; } /* 'î¤“' */
.icon-mixi:before { content: '\e914'; } /* 'î¤”' */
.icon-behance:before { content: '\e915'; } /* 'î¤•' */
.icon-google-circles:before { content: '\e916'; } /* 'î¤–' */
.icon-vkontakte:before { content: '\e917'; } /* 'î¤—' */
.icon-smashing:before { content: '\e918'; } /* 'î¤˜' */
.icon-sweden:before { content: '\e919'; } /* 'î¤™' */
.icon-db-shape:before { content: '\e91a'; } /* 'î¤š' */
.icon-logo-db:before { content: '\e91b'; } /* 'î¤›' */
